/*------------------------------------------------------------------
Project:  Vectus Html Template - Elements
Version:  1.1
Last change:  14/05/15 [fixed Float bug, vf]
Author: Janxcode
[Table of contents]
1.0 Call Action Box - Content 
2.0 Animated Text 
3.0 Teammember 
4.0 Accordion 
5.0 Tagline Box 
6.0 Servicelist 
7.0 Service Network 
8.0 Image Place Holder 
9.0 Portfolio 
10.0 Counter Up 
11.0 Price Table 
12.0 Testimonials 
13.0 Service Box 
14.0 Grid Count Up 
15.0 Process 
16.0 Partners Logo 
17.0 Dropcaps 
18.0 Quotes 
19.0 Tooltips 
20.0 Checklist 
21.0 Dividers 
22.0 Tag Box 
23.0 Notifications 
24.0 Blog 
25.0 Social Network Share 
26.0 Buttons 
27.0 Tabs 
28.0 Progress Bar
29.0 Recent Blog
30.0 Newsletter
31.0 Owl Image Slider 
32.0 Section
33.0 Circlur Counter 
-------------------------------------------------------------------*/
/*---------------------------------------------------------------
[1.0 Call Action Box - Content ]
*/
/*---------------------------------------------------------------
[1.0 Sponsor Logo ]
----------------------------------------------------------------*/  
.jx-sponsors ul{
  margin-bottom:0
}

.jx-sponsors ul li{
  margin-bottom:0;
  border: 4px solid #eee;
}
.jx-sponsors li{
  display: inline-block;
  width:230px;
margin-left: 5px;
margin-bottom: 5px;
  overflow: hidden;
  
}

.jx-sponsors li img{
  transition:all 0.3s ease-out;
}

.jx-sponsors li img:hover{
  opacity:0.8;
}
/*---------------------------------------------------------------
[2.0 Call Action Box - Content ]
---------------------------------------------------------------*/
/*---------------------------------------------------------------
[3.0 Service List Style#1 ]
---------------------------------------------------------------*/
.jx-servicebox-1 .jx-service-item{
  text-align: center
}
.jx-servicebox-1 .jx-service-item .service-icon i{
  color:#ee163a;
  font-size:60px;  
}
.jx-servicebox-1 .jx-service-item .service-title{
  margin-top:5px;
  margin-bottom:15px;
}
.jx-servicebox-1 .jx-service-item .service-title a{
  color:#000;
  font-size:20px;
  font-weight:600
}
.jx-servicebox-1 .jx-service-item .service-title a:hover{
  color:#ee163a;
}
.jx-servicebox-1 .jx-service-item .service-title-border{
  background:#ee163a;
  width:100px;
  height:3px;
  margin:0 auto;
  margin-bottom:15px;
}
.jx-servicebox-1 .jx-service-item .service-description p{
  font-size:13px;
  padding:0 40px
}



/* Servicebox Style #2 */

.jx-servicebox-2 .jx-service-item{
  border:0px solid #eee;
}
.jx-servicebox-2 .service-title{
  background:#333;
  padding:10px;
  margin-top:20px
}

.jx-servicebox-2 .service-icon{
  color:#fff !important;
  padding:12px;
  line-height: 1.3  
}

.jx-servicebox-2 .service-icon i{
  color:#EE163A !important;
  padding:10px;
  
}

.jx-servicebox-2 .service-title a{
  color:#fff !important;
}

.jx-servicebox-2 .jx-service-item{
  text-align: center
}
.jx-servicebox-2 .jx-service-item .service-icon i{
  color:#ee163a;
  font-size:60px;  
}
.jx-servicebox-2 .jx-service-item .service-title{
  margin-top:5px;
  margin-bottom:15px;
}
.jx-servicebox-2 .jx-service-item .service-title a{
  color:#000;
  font-size:20px;
  font-weight:600
}
.jx-servicebox-2 .jx-service-item .service-title a:hover{
  color:#ee163a;
}
.jx-servicebox-2 .jx-service-item .service-title-border{
  background:#ee163a;
  width:100px;
  height:3px;
  margin:0 auto;
  margin-bottom:15px;
}
.jx-servicebox-2 .jx-service-item .service-description p{
  font-size:13px;
  padding:0 40px
}



/*---------------------------------------------------------------
[4.0 Countup ]
---------------------------------------------------------------*/
.jx-counter-item .jx-counter-icon{
 float:left;
 border-right:1px solid #fff;
  margin-right:20px;
  height:80px
 
}

.jx-counter-item .jx-counter-icon{
 float:left;
 border-right:1px solid #fff;
  margin-right:20px;
  height:80px
 
}
.jx-counter-item .jx-counter-icon i{
  font-size:55px;
  width:80px;
  height:80px;
  line-height:80px;
}

.jx-counter-item .jx-counter-info{
  text-align: left;  
}

.jx-counter-item .jx-counter-info .jx-counter-text{
  color:#fff;
  font-size:25px;
  font-weight:300;
  font-family:oswald;
  line-height: 1  
}

.jx-counter-item .jx-counter-info .jx-counter-number{
  color:#fff;
  font-size:50px;
  font-weight:400;
  font-family:oswald;
  line-height: 1.2  
}

.jx-counter-text:after{
  content:'\f103';
  font-family:fontawesome;
  font-size:20px;
  margin-left:10px;
}
  
/*---------------------------------------------------------------
[5.0 Speakers ]
---------------------------------------------------------------*/
.jx-speaker-item.jx-speaker-box-content{
    width: 39.5%;
  }
  
  .jx-speaker-item.jx-speaker-box-content .jx-title{
    font-size:31px;
    color:#000;
  }
  
  .jx-speaker-item.jx-speaker-box-content .jx-title span{
    font-size:31px;
    font-weight:600;
    color:#EE163A
  }
  .jx-hr-title{
    width:50px;
    height:2px;
    background:#EE163A;
    margin:8px 0
  }
  
  .jx-speaker-item.jx-speaker-box-content p{
    line-height: 1.5;
    margin-top:10px;
    padding: 0 10px 0 0;
  }
  
  .jx-speaker-item img {
    width: 100%;
    height: auto;
  }
    
  .jx-speaker .jx-speaker-item{
    float: left;
    margin-bottom: 5px;
    margin-left: 6px;
  }
  
  .jx-speaker .jx-speaker-item:last-child {
    margin-right:0;  
  }
    
    .jx-speaker-item{
    height: auto;
    width: 19.5%;
  }
  .jx-image-wrapper .jx-speaker-overlayer{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.6);
    opacity:0;
    transition:all 0.3s ease-out;
  }
  
  .jx-image-wrapper .jx-speaker-overlayer:after{
    content:'';
    border:1px solid #ccc;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%; 
    background:rgba(0,0,0,0.5);
    transition:all 0.3s ease-out;
  }

  .jx-image-wrapper:hover .jx-speaker-overlayer:after{
    content:'';
    border:1px solid #ccc;
    position:absolute;
    top:16px;
    left:18px;
    width:82%;
    height:80%; 
    background:rgba(0,0,0,0.5);
    transition:all 0.3s ease-out;
  }
  
  .jx-image-wrapper .jx-image-hover-info{
    position:absolute;
    top:90%;
    left:50%;
    margin-top:-30px;
    margin-left:-70px;
    opacity:0;
    transition:all 0.3s ease-out;
  }
  
  .jx-image-wrapper:hover .jx-speaker-overlayer{
    opacity:1;
    cursor:pointer;
  }
  
  .jx-image-wrapper:hover .jx-image-hover-info{
    top:50%;
    opacity:1;
  }
  
  .jx-image-wrapper .jx-speaker-name{
    font-size:20px;
    color:#fff;
    margin-bottom:0px;
  }
  
  .jx-image-wrapper .jx-speaker-pos{
    text-align:left;
    font-size:15px;
    color:#aaa;
    margin-bottom:20px;
  }
/*---------------------------------------------------------------
[8.0 Newsletter ]
---------------------------------------------------------------*/
.jx-newsletter .search-inline-block{
  display:block;
  margin-right:60px;
}
.jx-newsletter{
  height:60px;
  margin-bottom:50px;
  max-width:600px;
  margin:0 auto;
} 
.jx-newsletter .jx-form-wrapper input {
  padding: 10px 13px;
  float: left;
  font-size: 17px;
  border: 0px none;
  background: #f9f9f9 none repeat scroll 0% 0%;
  height:60px;
  border-radius:0;
}
.jx-newsletter .jx-form-wrapper button {
    overflow: visible;
    position: relative;
    float: right;
    border: 0;
    padding: 0;
    cursor: pointer;
    color: #fff;
    text-transform: uppercase;
    background: #ee163a ;
  border-radius:0;
  text-align: center;
  height:60px;
  width:60px;
}
.jx-newsletter .jx-form-wrapper button i {
  width:60px;
  height:60px;
  text-align: center;
  text-indent:-15px;
  font-size:35px;
}
 
.jx-newsletter .jx-form-wrapper input:focus {
    outline: 0;
    background: #fff;
}
 
.jx-newsletter .jx-form-wrapper input::-webkit-input-placeholder {
   color: #999;
   font-weight: normal;
   font-style: italic;
}
 
.jx-newsletter .jx-form-wrapper input:-moz-placeholder {
    color: #999;
    font-weight: normal;
    font-style: italic;
}
 
.jx-newsletter .jx-form-wrapper input:-ms-input-placeholder {
    color: #999;
    font-weight: normal;
    font-style: italic;
}    
 
/* Form submit button */
   
.jx-newsletter .jx-form-wrapper button:hover{     
    background: #000;
}   
   
.jx-newsletter .jx-form-wrapper button:active,
.jx-newsletter .jx-form-wrapper button:focus{   
    background: #c42f2f;
    outline: 0;   
}
 
 
.jx-newsletter .jx-form-wrapper button:hover:before{
    border-right-color: #000;
}
 
.jx-newsletter .jx-form-wrapper button:focus:before,
.jx-newsletter .jx-form-wrapper button:active:before{
        border-right-color: #c42f2f;
}    
/*---------------------------------------------------------------
[8.0 Protfolio]
---------------------------------------------------------------*/
/*---------------------------------------------------------------
[8.0 Buttons ]
---------------------------------------------------------------*/

.jx-btn-default {
  padding: 0px 22px;
  display: inline-block;
  background: #EE163A none repeat scroll 0% 0%;
  color: #FFF;
  font-size: 16px;
  border: 0px none;
  font-weight: 500;
  text-transform: uppercase;
  height: 48px;
  line-height: 46px;
}

.jx-btn-default a {

}

.jx-btn-default:hover {
  color:#ffffff !important;
  background:#000;  
}

.jx-btn-default i {
  color: #fff;
  font-size:28px;
  padding:0;
  vertical-align: middle
}


.jx-btn-default.jx-outline {
    color: #EE163A;
    border: 2px solid #EE163A;
  background:none;  
}

.jx-btn-default.jx-outline i {
    color: #EE163A;
    font-size:30px;
  padding:0;
    vertical-align: middle
}


.jx-btn-default.jx-outline:hover {
  color:#ffffff;
  background:#000;
  border: 2px solid transparent;
}

.jx-btn-default.jx-outline:hover i {
  color:#fff;
}

.jx-btn-default span{
  color:#999;
  font-size:16px;
  margin-left:10px;
  font-weight:500
}

.jx-btn-default i{
  margin-right:10px;
}


/*---------------------------------------------------------------
[11.0 Tabs ]
---------------------------------------------------------------*/
.resp-tabs-list li {
  font-size: 14px;
  text-align: left;
  display: inline-block;
  padding: 13px 15px;
  margin: 0px;
  list-style: outside none none;
  cursor: pointer;
  float: left;
  background: #f9f9f9 none repeat scroll 0% 0%;
  color: #333;
  border: 1px solid #eee;
}
.resp-content-active,.resp-accordion-active {
  display: block;
}
.shortcode_tab_a .resp-tab-content {
  border: 1px solid #c1c1c1;
}
.shortcode_tab_e .jx-tab-date i {
  font-size: 20px;
  padding: 5px;
}
.shortcode_tab_e ul.resp-tabs-list,p {
  margin: 0px;
  padding: 0px;
}
.shortcode_tab_e li.resp-tab-active {
  font-weight: 500;
}
.shortcode_tab_e .resp-tabs-container {
  padding: 0px;
  background-color: #fff;
  clear: left;
  border: 1px solid #eee;
}
.shortcode_tab_e h2.resp-accordion {
  cursor: pointer;
  padding: 5px;
  display: none;
}
.shortcode_tab_e .resp-tab-content {
  display: none;
  padding: 15px;
}
.shortcode_tab_e li {
  border-top: 5px solid transparent;
  margin-bottom: -1px;
  margin-right: -1px;
  padding: 12px 14px 14px;
  background: #FFF none repeat scroll 0% 0%;
  min-width: 90px;
  text-align: center;
}
.shortcode_tab_e.jx-white-tab.jx-arrow-tab ul li {
  background: #eeeeee;
  color: #000;
  margin-bottom:15px !important;
  margin-right:15px;
  position:relative;
  padding: 24px 52px 25px;
  width: 33.7%;
}

.shortcode_tab_e.jx-white-tab.jx-arrow-tab ul li:last-child {
    margin-right: 0px !important;
}

.shortcode_tab_e.jx-white-tab.jx-arrow-tab ul li:nth-last-child(1){
  margin-right:0 !important;
}

.shortcode_tab_e.jx-white-tab.jx-arrow-tab ul li.resp-tab-active:after
{
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 9px 9px 0;
  border-color: #EE163A transparent;
  display: block;
  width: 0;
  z-index: 5;
  bottom: -8px;
  margin-left: -9px;  
  left: 50%;
}
.shortcode_tab_e.jx-white-tab.jx-arrow-tab li.resp-tab-active {  
  padding: 24px 52px 25px;
  background-color: #EE163A;
  color: #fff;
  width: 30%;
}
.shortcode_tab_e.jx-white-tab.jx-arrow-tab ul li {
    border: none;
}
.shortcode_tab_e.jx-white-tab .resp-tabs-list li.resp-tab-active:hover{
  color:#fff
}
.jx-tab-date{
  font-family:oswald;
  font-size:50px;
  line-height: 1    
}
.jx-tab-day{
  font-family:oswald;
  font-size:30px;
  margin:15px 0 5px 0px ;  
}
.jx-subtab-main{
  padding:0 !important;
}
.resp-tabs-list.jx-subtab{
  padding:0 !important;;
  margin:0 !important;;
  background:#000;
  height:58px;
  width:100%;
}
.shortcode_tab_e.jx-white-tab.jx-arrow-tab ul.jx-subtab li {
  background: #000 none repeat scroll 0% 0%;
  color: #fff;
  font-family:oswald;
  font-size:20px;
  text-transform:capitalize;
  line-height: 1.2;
  width:23%;
  padding-top: 16px;
  line-height: 1.2;
  padding-bottom: 0;
}

.resp-tab-item.childtab_1.resp-tab-active,
.resp-tab-item.childtab_2.resp-tab-active,
.resp-tab-item.childtab_3.resp-tab-active,
.resp-tab-item.childtab_4.resp-tab-active{
  border-bottom:4px solid #EE163A  !important;
  padding-bottom:14px !important;;
}



#ChildTab-1 ul li.resp-tab-active::after,
#ChildTab-2 ul li.resp-tab-active::after,
#ChildTab-3 ul li.resp-tab-active::after,
#ChildTab-4 ul li.resp-tab-active::after{
    border-color: transparent transparent;
}
/*---------------------------------------------------------------
[12.0 Accordion  ]
---------------------------------------------------------------*/
/*---------------------------------------------------------------
[13.0 Counting Down  ]
---------------------------------------------------------------*/
/*---------------------------------------------------------------
[13.0 FAQ  ]
---------------------------------------------------------------*/
.jx-faq .jx-faq-head .jx-faq-title{
  background:#ee163a;
  padding:20px 0;
  width:111px;
  height:88px;
  color:#fff;
  font-size:40px;
  text-align:center;
  position:relative;
  margin-right:25px;
  float:left;
}
.jx-faq .jx-faq-head .jx-faq-title:after {
  content: "";
  display: block; /* reduce the damage in FF3.0 */
  position: absolute;
  bottom: -15px;
  left: 40px;
  width: 0;
  border-width: 15px 15px 0;
  border-style: solid;
  border-color: #ee163a transparent;
}
.jx-faq-description{
  background:#000;
  color:#fff;
  height:88px;
  padding:20px;
  font-size:20px;
}
.jx-faq-description p{
  font-size:16px;
}
/* Accordion */
.jx-accordion .title{
  font-size:19px;
  color:#fff;
  font-weight:500;
  cursor: pointer
  }
  
.jx-accordion{
  padding-top:20px !important;
}
.jx-accordion .head{
  padding: 20px;
  font-size: 15px;
  background: rgb(238, 22, 58);
  margin-bottom: 10px;
}
.jx-accordion .description{
  margin: 20px 0 !important;
  font-size:17px;
  color:#fff    
}
/*---------------------------------------------------------------
[13.0 Contact Form   ]
---------------------------------------------------------------*/
.jx-contact-form{
  max-width: 950px;
  margin:0 auto
}
.jx-contact-form input{
  height:45px;
  border:none;
  padding:0 10px;
  font-size:15px;
  color:#333 !important;
  border-radius:0
}
.jx-contact-form textarea{
  border:none;
  padding:10px 10px;
  font-size:15px;
  color:#333 !important;
  border-radius:0;
  border: 1px solid #ccc;
}
.jx-contact-form .contact-full-name{
  float:left;
  margin-right:10px;
}
.jx-contact-form .contact-full-name,.jx-contact-form .contact-email{
  width:49.5%;
}
.jx-contact-form input.jx-submit{
  width:100%;
  background:#ee163a;
  color:#fff !important;
  font-family:raleway;
  text-transform:uppercase;
  font-size:20px;
  font-weight:500;
  border: 0;
  border-radius: 0;
}
/* Location Map */
.jx-venue-box{
  position: absolute;
  z-index: 999;
  top: 69px;
  width: 300px;
  height: 300px;
  color: #FFF;
  left: 40px;
  background: #333 none repeat scroll 0% 0%;
  border-radius: 50%;
  text-align: center;
  line-height: 1.5;
  padding: 50px 30px;
}
.jx-venue-box h1{
  color:#fff;
  font-weight:500
}
.jx-venue-box p{
  font-size:14px;
}
.jx-hotel-name{
  font-size:18px;
  font-weight:500
}
.jx-venue-address{
  margin-top:24px;
}
.jx-venue-heading{
  font-size:18px;
  text-transform: uppercase;
  font-weight:500
    
}
.jx-venue-heading i{
 margin-right:5px;
  font-size:25px;    
}
.jx-address-1,.jx-address-2,.jx-address-3{
  font-size: 14px;
line-height: 1.5;
}

.jx-status-message.jx-success{
  padding:15px;
  background:#8bcc72;
  color:#fff;
  margin:0px 0 20px;
  font-size:16px;
}

.jx-status-message.jx-error{
  padding:15px;
  background:#f65d64;
  color:#fff;
  margin:0px 0 20px;
  font-size:16px;
}


/*---------------------------------------------------------------
[10.0 Testimonials ]
----------------------------------------------------------------*/

.jx-testimonial{
  background:rgba(0,0,0,0.7);
  min-height: 323px;
  padding-top: 88px;
}

.jx-testimonial-item .jx-photo{
  width:120px;
  height:120px;
  float:left
}

.jx-testimonial-item .jx-testimonial-content{
  width:500px;
  height:120px;
  float:left;
  margin-left:20px
}

.jx-testimonial-item .jx-photo img{
  border-radius:50%;
  border:3px solid #fff
}

.jx-testimonial-item .jx-testimonial-content .jx-name {
  background:#000;
  display: block;
  height:35px;
}

.jx-testimonial-item .jx-testimonial-content .jx-name i {
  width: 35px;
  height: 35px;
  color: #EE163A;
  text-align: center;
  line-height: 35px;
  background: #fff;
}

.jx-testimonial-item .jx-testimonial-content .jx-name{
  background:#EE163A;
  color:#fff;
  font-size:19px;
  text-transform: uppercase;
  padding-right:20px;
  width:200px;
}


.jx-testimonial-item .jx-testimonial-content .jx-name span{
  padding-left:10px;
  
}

.jx-testimonial-item .jx-testimonial-content .jx-content p{
  color: #FFF;
  padding: 10px 0px;
  line-height: 1.5;
  width: 700px;
  font-size: 19px;
  font-weight: 400;
  font-family: raleway;
}

.jx-testimonial-item{
  padding:11px;
  max-width:900px;
  margin:0 auto;
}

.jx-testimonial .flex-control-nav.flex-control-paging {
    bottom: -20px;
}
.jx-testimonial .flex-control-nav.flex-control-paging li{
  vertical-align: middle;
}
.jx-testimonial .flex-control-nav.flex-control-paging li a{
  background:#ee163a;
  width:15px;
  height:15px;
  line-height: 1;
  vertical-align: middle;
}
.jx-testimonial .flex-control-nav.flex-control-paging li a.flex-active{
  border: 2px solid #ee163a;
  background:none;
  vertical-align: middle;
}
/*---------------------------------------------------------------
[10.0 Price Table ]
----------------------------------------------------------------*/
.jx-price-table .jx-price-item{
  background:#ee163a;
  color:#fff;  
}
.jx-price-table .jx-price-item .jx-price{
  font-size: 110px;
  font-family: oswald;
  text-align: center;
  padding: 45px 20px 0px;
  margin-top: 20px;
  line-height: 91px;
  color: rgb(255, 255, 255) !important;
  background: rgb(51, 51, 51) none repeat scroll 0% 0%;
}
.jx-price-table .jx-price-item .jx-price span{
  font-size:50px;
}
.jx-price-table .jx-price-item .jx-package-name{
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 18px;
  height: 68px;
  line-height: 1;
  padding: 14px;
  color: rgb(255, 255, 255) !important;
  background: rgb(51, 51, 51) none repeat scroll 0% 0%;
  border-top: 1px dashed #444;
}
.jx-price-table .jx-price-item .jx-package-feature{
 padding:0px 20px 25px;
}
.jx-price-table .jx-price-item .jx-package-feature ul li{
border-top: 1px solid rgba(255,255,255,0.3);
 margin:0;
  padding:10px;
  font-size:14px;
}
.jx-price-table .jx-price-item .jx-package-feature ul li i{
 margin-right:10px
}

/* White Price Table */
.jx-price-table .jx-price-item.jx-white{
  background-color:#333 !important;   
}

.jx-price-table .jx-price-item.jx-white .jx-price {
    background-color: #EE163A;
}

.jx-price-table .jx-price-item.jx-white .jx-package-name {
    background-color: #EE163A;
}

.jx-price-table .jx-price-item.jx-white .jx-price,.jx-price-item.jx-white .jx-package-name,.jx-price-item.jx-white .jx-package-feature{
  color:#EE163A;
}


.jx-price-table .jx-price-item.jx-white li{
 border-top: 1px solid rgba(50, 50, 50, 0.1);
 color: #fff;
}

.jx-price-table .jx-price-item .jx-package-feature ul li:first-child{
  border-top:none;
}

/*---------------------------------------------------------------
[10.0 Register Form ]
----------------------------------------------------------------*/
.jx-countdown-form .jx-half-width{
  width:50% !important;
}
.jx-ticket-form,.jx-countdown-box{
  padding:60px;
}
.jx-ticket-form h1{
  color:#fff;
  font-family:raleway
}
.jx-ticket-form input{
  border-radius:0;
  height:44px;
  font-size:15px;
  padding:0 15px;
}

#contactForm-2 .jx-ticket-valid select{
  width:45%;
}

.jx-ticket-type select{
  width:45%;
}

/*Select Options */
.jx-event-register .jx-ticket-type{
  width:45%;

  height: 70px
}

.jx-event-register .jx-ticket-type .sbHolder{
  height: 50px
}

.jx-event-register .jx-ticket-type .sbToggle{
  height: 50px;
  top:8px;
  right:8px
}

.jx-event-register .jx-ticket-type .sbOptions{
  top:49px !important;  
}


.jx-event-register .sbSelector:link,.jx-event-register .sbSelector:visited,.jx-event-register .sbSelector:hover {
    outline: medium none;
    text-decoration: none;
    color: #AAA;
    font-size: 14px;
    padding: 10px 0px;
    height: 50px;
    width: 100%;
}


.jx-ticket-form .jx-ticket-type{
 float:left;
  margin-right:20px;
}
.jx-ticket-form .jx-ticket-type{
  width:48%;  
}
.jx-countdown-form .jx-countdown-box,.jx-countdown-form .jx-ticket-form{
  display: inline-block;
  height:456.8px;
  background: rgba(0, 0, 0, 0.7) none repeat scroll 0% 0%;
}
.jx-countdown-form .jx-countdown-box h1{
  text-align:center;
  color:#fff;
  
}
.jx-countdown{
  text-align: center
}
.jx-countdown-box{
  text-align: center;
  opacity: 0.9;
}
.jx-countdown .counter-wrapper li{
  background:#ee163a;
  color:#fff;
  padding:10px;
  width: 93px;
  height: 93px;
  display: inline-block;
  font-family: oswald;
  margin-right: 30px;
  margin-top: 20px;
}

.jx-countdown-box .counter-wrapper li{
  border: 3px solid #fff;
}

.jx-countdown .counter-wrapper li:last-child{
  margin-right:0px !important;
}
.jx-countdown .counter-wrapper li .count{
  font-size:30px;
  font-weight:200;
  padding:12px;
}
.jx-countdown .counter-wrapper li .count-text{
  font-size:22px;
  margin-top:5px;
  font-weight:400;
  text-transform: uppercase
 
}

.jx-btn-default.jx-outline.jx-white-btn {
    background: #fff;
    color:#EE163A;
}

.jx-btn-default.jx-outline.jx-white-btn:hover {
    background: #000;
    color:#EE163A;
}

.jx-countdown-box  p{
  color:#fff;
}
/*---------------------------------------------------------------
[11.0 Media Center ]
----------------------------------------------------------------*/
.jx-media-center {}
.jx-media-center .image img {
  width:100%;
}

.jx-media-center .one-third.columns{  
  background:#fff;
  border:1px solid #eee 
}

.jx-media-center .title{
  padding:10px 20px;
}

.jx-media-center .date{
  padding:0 20px;
}

.jx-media-center .description{
  padding:0 20px;
  margin: 10px 0 40px;
  line-height: 1.5;  
}

.jx-media-center .title a{
  color:#000;
  font-size:20px;
  font-weight:600;
  padding: 15px 0px 10px 0px;
}

.jx-media-center .title a:hover{
  color:#EE163A;
}

.jx-media-center .date {
    font-size: 18px;
    font-weight: 600;
  padding: 0px 20px;
}
.jx-media-center .date i {
    font-size: 20px;
  color:#EE163A;
  padding:0px;
  padding-right:5px;
  vertical-align: middle;
}
.jx-media-center .date span {
    padding-right: 26px;
  position: relative;
  font-size: 13px;
  font-weight: 500;
}
.jx-media-center .description {
  
}

.jx-btn-center {
    text-align: center;
}
.jx-media-center .jx-image-wrapper .jx-image-overlay{
  position:absolute;
  width:100%;
  height:100%;
  top:0;
  left:0;
  background: rgba(238, 22, 58, 0.8) none repeat scroll 0% 0%;
  opacity:0;
  transition:all 0.3s ease-out
 }

.jx-media-center .jx-image-wrapper{
  overflow:hidden 
 }
 
.jx-media-center .jx-image-wrapper:hover .jx-image-overlay{
  opacity:1; 
 }

.jx-media-center .jx-image-wrapper .jx-blog-more{
  position: absolute;
  left:50%;
  top:100%;
  margin-left:-50px;
  margin-top:-20px;
  padding:0;
  transition:all 0.3s ease-out  
}

.jx-media-center .jx-image-wrapper:hover .jx-blog-more {
  opacity:1;
  cursor: pointer;
  top:50%;
}

.jx-media-center .jx-image-wrapper .jx-blog-more i{
  background: #000 none repeat scroll 0% 0%;
  color: #FFF;
  font-size: 34px;
  width: 90px;
  height: 90px;
  padding: 0;
  border-radius: 50%;
  text-align: center;
  line-height: 93px;
  opacity: 0;
  transition: all 0.3s ease-out 0s;
  border: 0;
  margin-left: 5px;
  margin-top: -30px;
}

.jx-media-center .jx-image-wrapper:hover .jx-blog-more i{
  opacity:1;
  cursor: pointer;
}

.jx-blog-image.flexslider.small-blog .flex-control-nav {
    width: 100%;
    position: absolute;
    bottom: 15px;
    text-align: center;
}

.jx-blog-image.flexslider .flex-direction-nav{
  display:none;
}

.jx-blog-image.flexslider.small-blog .full-widthvideo{
  padding-bottom: 58.3%;
}

.jx-blog-image.flexslider.small-blog .full-widthvideo iframe{
  height:400px !important;
  padding-bottom:170px;  
}

/*---------------------------------------------------------------
[12.0 Event Schedule ]
----------------------------------------------------------------*/
.jx-event-schedule {
  padding:50px 0px;
}
.jx-event-schedule .item {
  display: inline-block;
}
.jx-event-schedule .head {
  padding-top:20px;
}
.jx-event-schedule .left-position {
  width: 120px;
  float: left;
  display: inline;
  margin-left: 10px;
  margin-right: 10px;
  z-index: 9;
}
.jx-event-schedule .right-position {
  width: 900px;
  float: left;
  display: inline;
  margin-right: 10px; 
  border-left: 2px solid #cccccc;
  margin-left: -70px;
  padding-left: 84px;
  padding-bottom:50px;
}
.jx-event-schedule .title {
  color:#000000;
  font-size:18px;
  font-weight:600;
  padding: 3px 0px 10px 0px;
  cursor:pointer;
}
.jx-event-schedule .date {
    font-size: 20px;
    font-weight: 600;
  color:#EE163A;
}
.jx-event-schedule .date i {
    font-size: 23px;
  color:#EE163A;
  padding:0px;
  padding-right:3px;
}
.jx-event-schedule .date span {
    padding-right: 26px;
  position: relative;
  top: -2px;
}
.jx-event-schedule p {
  padding-bottom:24px;
}
.jx-event-schedule .image{
  text-align:center;
}
.jx-event-schedule .image img {
    height: 107px;
    width: 107px;
    text-align: center;
    border-radius: 50%;
  border:solid 2px #cccccc;
  padding:5px;
  background:#ffffff;
}
.jx-event-schedule .image i {
    height: 66px;
    width: 66px;
    color: #FFF;
    font-size: 30px;
    text-align: center;
    padding-top: 18px;
    background: #EE163A;
    border-radius: 50%;
  margin-top:13px;
}
.jx-event-schedule .item:last-child .right-position {
  padding-bottom: 100px;
}


/*---------------------------------------------------------------
[13.0 Exhibition Floor Plan ]
----------------------------------------------------------------*/
.jx-interactive-map{
  max-width:800px;
  margin:0 auto
}

.jx-map-company  ul {
  padding:10px 16px !important;
  margin:0 !important;
}
.jx-map-company > ul > li{
  float:left;
  width:12.5%;
  text-transform:uppercase;
  background:#f9f9f9;
  border:4px solid #fff;
  font-size:13px;
  font-weight:500
}

/* Point Of Interest */

.jx-single-point {
  position: absolute;
  border-radius: 50%;
}
.jx-single-point > a {
  position: relative;
  z-index: 2;
  display: block;
  width: 30px;
  height: 30px;
  border-radius: inherit;
  background: #d95353;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.3);
  -webkit-transition: background-color 0.2s;
  -moz-transition: background-color 0.2s;
  transition: background-color 0.2s;
}
.jx-single-point > a::after, .jx-single-point > a:before {
  /* rotating plus icon */
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background-color: #ffffff;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  transition-duration: 0.2s;
}
.jx-single-point > a::after {
  height: 2px;
  width: 12px;
}
.jx-single-point > a::before {
  height: 12px;
  width: 2px;
}
.jx-single-point::after {
  /* this is used to create the pulse animation */
  content: '';
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: inherit;
  background-color: transparent;
  -webkit-animation:.jx-pulse 2s infinite;
  -moz-animation:.jx-pulse 2s infinite;
  animation:.jx-pulse 2s infinite;
}
.jx-single-point:nth-of-type(1) {
  bottom: 40%;
  right: 30%;
}
.jx-single-point:nth-of-type(2) {
  bottom: 24%;
  right: 46%;
}
.jx-single-point:nth-of-type(3) {
  top: 28%;
  left: 20%;
}
.jx-single-point:nth-of-type(4) {
  top: 20%;
  right: 22%;
}
.jx-single-point.is-open > a {
  background-color: #475f74;
}
.jx-single-point.is-open > a::after, .jx-single-point.is-open > a::before {
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(135deg);
  -moz-transform: translateX(-50%) translateY(-50%) rotate(135deg);
  -ms-transform: translateX(-50%) translateY(-50%) rotate(135deg);
  -o-transform: translateX(-50%) translateY(-50%) rotate(135deg);
  transform: translateX(-50%) translateY(-50%) rotate(135deg);
}
.jx-single-point.is-open::after {
  /* remove pulse effect */
  display: none;
}
.jx-single-point.is-open .jx-more-info {
  visibility: visible;
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s, -webkit-transform 0.3s 0s, top 0.3s 0s, bottom 0.3s 0s, left 0.3s 0s, right 0.3s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s, -moz-transform 0.3s 0s, top 0.3s 0s, bottom 0.3s 0s, left 0.3s 0s, right 0.3s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s, transform 0.3s 0s, top 0.3s 0s, bottom 0.3s 0s, left 0.3s 0s, right 0.3s 0s;
}

@media only screen and (min-width: 600px) {
  .jx-single-point.is-open .jx-more-info.jx-left {
    right: 140%;
  }
  .jx-single-point.is-open .jx-more-info.jx-right {
    left: 140%;
  }
  .jx-single-point.is-open .jx-more-info.jx-top {
    bottom: 140%;
  }
  .jx-single-point.is-open .jx-more-info.jx-bottom {
    top: 140%;
  }
}

@-webkit-keyframes.jx-pulse {
  0% {
    -webkit-transform: scale(1);
    box-shadow: inset 0 0 1px 1px rgba(217, 83, 83, 0.8);
  }
  50% {
    box-shadow: inset 0 0 1px 1px rgba(217, 83, 83, 0.8);
  }
  100% {
    -webkit-transform: scale(1.6);
    box-shadow: inset 0 0 1px 1px rgba(217, 83, 83, 0);
  }
}
@-moz-keyframes.jx-pulse {
  0% {
    -moz-transform: scale(1);
    box-shadow: inset 0 0 1px 1px rgba(217, 83, 83, 0.8);
  }
  50% {
    box-shadow: inset 0 0 1px 1px rgba(217, 83, 83, 0.8);
  }
  100% {
    -moz-transform: scale(1.6);
    box-shadow: inset 0 0 1px 1px rgba(217, 83, 83, 0);
  }
}
@keyframes.jx-pulse {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    box-shadow: inset 0 0 1px 1px rgba(217, 83, 83, 0.8);
  }
  50% {
    box-shadow: inset 0 0 1px 1px rgba(217, 83, 83, 0.8);
  }
  100% {
    -webkit-transform: scale(1.6);
    -moz-transform: scale(1.6);
    -ms-transform: scale(1.6);
    -o-transform: scale(1.6);
    transform: scale(1.6);
    box-shadow: inset 0 0 1px 1px rgba(217, 83, 83, 0);
  }
}
.jx-single-point .jx-more-info {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  text-align: left;
  line-height: 1.5;
  background-color: rgba(255, 255, 255, 0.95);
  padding: 2em 1em 1em;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s, -webkit-transform 0.3s 0s, top 0.3s 0s, bottom 0.3s 0s, left 0.3s 0s, right 0.3s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s, -moz-transform 0.3s 0s, top 0.3s 0s, bottom 0.3s 0s, left 0.3s 0s, right 0.3s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s, transform 0.3s 0s, top 0.3s 0s, bottom 0.3s 0s, left 0.3s 0s, right 0.3s 0s;
}
.jx-single-point .jx-more-info::before {
  /* triangle next to the interest point description - hidden on mobile */
  content: '';
  position: absolute;
  height: 0;
  width: 0;
  display: none;
  border: 8px solid transparent;
}
.jx-single-point .jx-more-info h2 {
  font-size: 22px;
  font-size: 1.375rem;
  margin-bottom: .6em;
}
.jx-single-point .jx-more-info p {
  color: #758eb1;
}
@media only screen and (min-width: 600px) {
  .jx-single-point .jx-more-info {
    position: absolute;
    width: 220px;
    height: 240px;
    padding: 1em;
    overflow-y: visible;
    line-height: 1.4;
    border-radius: 0.25em;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }
  .jx-single-point .jx-more-info::before {
    display: block;
  }
  .jx-single-point .jx-more-info.jx-left, .jx-single-point .jx-more-info.jx-right {
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .jx-single-point .jx-more-info.jx-left::before, .jx-single-point .jx-more-info.jx-right::before {
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .jx-single-point .jx-more-info.jx-left {
    right: 160%;
    left: auto;
  }
  .jx-single-point .jx-more-info.jx-left::before {
    border-left-color: rgba(255, 255, 255, 0.95);
    left: 100%;
  }
  .jx-single-point .jx-more-info.jx-right {
    left: 160%;
  }
  .jx-single-point .jx-more-info.jx-right::before {
    border-right-color: rgba(255, 255, 255, 0.95);
    right: 100%;
  }
  .jx-single-point .jx-more-info.jx-top, .jx-single-point .jx-more-info.jx-bottom {
    left: 50%;
    right: auto;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  .jx-single-point .jx-more-info.jx-top::before, .jx-single-point .jx-more-info.jx-bottom::before {
    left: 50%;
    right: auto;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  .jx-single-point .jx-more-info.jx-top {
    bottom: 160%;
    top: auto;
  }
  .jx-single-point .jx-more-info.jx-top::before {
    border-top-color: rgba(255, 255, 255, 0.95);
    top: 100%;
  }
  .jx-single-point .jx-more-info.jx-bottom {
    top: 160%;
  }
  .jx-single-point .jx-more-info.jx-bottom::before {
    border-bottom-color: rgba(255, 255, 255, 0.95);
    bottom: 100%;
  }
  .jx-single-point .jx-more-info h2 {
    font-size: 20px;
    font-size: 1.25rem;
    margin-bottom: 0;
  }
  .jx-single-point .jx-more-info p {
    font-size: 14px;
    font-size: 0.875rem;
  }
}

/* close the interest point description - only on mobile */
.jx-close-info {
  position: fixed;
  top: 0;
  right: 0;
  height: 44px;
  width: 44px;
}
.jx-close-info::after, .jx-close-info:before {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
  -moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
  -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
  -o-transform: translateX(-50%) translateY(-50%) rotate(45deg);
  transform: translateX(-50%) translateY(-50%) rotate(45deg);
  background-color: #475f74;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  transition-duration: 0.2s;
}
.jx-close-info::after {
  height: 2px;
  width: 16px;
}
.jx-close-info::before {
  height: 16px;
  width: 2px;
}

.jx-more-info p{
  font-size:13px !important;
  color:#333 !important;
}
@media only screen and (min-width: 600px) {
  .jx-close-info {
    display: none;
  }
}





/*---------------------------------------------------------------
[13.0 PROTFOLIO ]
----------------------------------------------------------------*/

.jx-portfolio-grid {
  background: #EE163A;
  /*max-width: 100%;*/
}

/* clear fix */
.jx-portfolio-grid:after {
  content: '';
  display: block;
  clear: both;
}

.jx-protfolio{
  overflow: hidden;
  height:800px;
}

.jx-portfolio-grid{
 height:800px !important;
 width:2000px !important; 
}


/* ---- .grid-item ---- */

.grid-item {
  float: left;
  width: 200px;
  height: 200px;
  background: #EE163A;
}

.grid-item-width2 { width: 400px; }
.grid-item-height2 { height: 400px; }

.jx-portfolio-grid img{
  width:100%;
  height:auto
}

/* Portfolio Hover */
.jx-image-wrapper{
  position:relative
}

.grid-item .jx-portfolio-hoverlayer{
  position: absolute;
  height:100%;
  width:100%;
  background:rgba(238,22,58,0.8);
  opacity:0;
  z-index: 999;
  top:0;
  left:0;
  transition:all .3s ease-out;
}

.grid-item:hover .jx-portfolio-hoverlayer{
  opacity:1;
  cursor:pointer;
}

.grid-item .jx-portfolio-hover{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index: 999;
  padding:20px;
  opacity:0;
  transition:all .3s ease-out;  
}

.grid-item:hover .jx-portfolio-hover{
  opacity:1;
  cursor:pointer;
}

.jx-portfolio-top-hover .jx-title{
  font-size:19px;
  font-weight:500;
  line-height: 1.2
}

.jx-portfolio-top-hover .jx-subtitle{
  font-size:17px;
  font-weight:500;
}

.grid-item .jx-portfolio-top-hover{
  top:0;
  color:#fff; 
}

.grid-item .jx-portfolio-bottom-hover{
  bottom:10px;  
  position: absolute;
  color:#fff;
 
}



.jx-portfolio-bottom-hover .jx-portfolio-like{
  font-size:32px;
  float:left;
}


.jx-portfolio-like i{
  padding:0
}

.jx-portfolio-bottom-hover .jx-portfolio-more{
  width:100%;
 
}
 


/* Portfolio Filter */
.jx-custom-flex{
position:relative
}
.jx-custom-flex .flex-custom-control-nav{
  width:100%;
  height:32px;
  top:120px;    
}

.jx-custom-flex .flex-custom-control-nav:before{
  content:'';
  border-top:1px solid #ccc;
  width:100%;
  height:1px;
  position: absolute;
  top:20px; 
  z-index:-1;
  left: 0;   
}

.jx-custom-flex .flex-custom-control-nav li{
  padding:10px 60px !important;
  width:33%;
  line-height: 1;
  z-index: 999;
  position: reelative;
  display:inline-block;
  text-align:center;
}

.jx-custom-flex .flex-custom-control-nav li a{
  line-height: 1;
  background:#fff;
  padding:0 20px; 
  z-index: 999;
  position: reelative;
  font-family: oswald;
  font-size:20px;
}


/* Portfolio Style#2 */
.jx-image-wrapper .jx-image-overlayer{
  background: rgba(238, 22, 58, 0.7);
  width:100%;
  height:100%;
  position:absolute;
  top:0;
  left:0;
  opacity:0;
  transition:all 0.3s ease-out;
    
}

.jx-image-wrapper:hover .jx-image-overlayer{
  opacity:1;
  cursor: pointer;    
}

.jx-image-wrapper .jx-image-hover i{
  position: absolute;
  top:0;
  left:50%;
  font-size: 30px;
  line-height: 60px;
  color:#fff;
  width:60px;
  height:60px;
  margin-left:-30px;
  margin-top:-30px;
  border:1px solid #fff;
  text-align: center;
  border-radius:50%;
  opacity:0;
  transition:all 0.3s ease-out;
}

.jx-image-wrapper:hover .jx-image-hover i{
  opacity:1;
  cursor: pointer; 
  top:50%;
}

.jx-grid-item {
  float: left;
  width: 19%;
  margin-right: 12px;
margin-bottom: 12px;

}

.grid-item-width2 {
    width: 39%;
}

.jx-grid-item{
  
} 
.jx-grid-item .jx-date-box{
  background:#EE163A;
  width:228px;
  height: 228px;
  display:block;
  text-align: center;
  color:#fff; 
  padding-top:50px;
}

.jx-grid-item .jx-date-box .jx-date{
  font-size:60px;
  font-family: oswald;
  text-transform:uppercase;
  
}

.jx-grid-item .jx-date-box .jx-day{
  font-size:40px;
  font-family: oswald;
  line-height:1.5;
}


.jx-grid-item.grid-item-width2-only{
  width:39%;
  height:228px;
  overflow: hidden
  
}

.jx-grid-item.grid-item-width2-only .jx-image-overlayer{
  height:228px; 
}

.jx-grid-item.grid-item-width2-only:hover i{
 top:25%
}

.jx-grid-item img{
  width:100%
}



/* -------------------------------- 
 Pricing Table 
-------------------------------- */

.jx-pricing-container ul ul {
margin:0px;
padding:0px;
}

.jx-pricing-switcher {
  text-align: center;
}
.jx-pricing-switcher .fieldset {
  display: inline-block;
  position: relative;
  padding: 2px;
  border-radius: 50em;
  background: #333;
}
.jx-pricing-switcher input[type="radio"] {
  position: absolute;
  opacity: 0;
}
.jx-pricing-switcher label {
    position: relative;
  z-index: 1;
  display: inline-block;
  float: left;
  width: 90px;
  height: 40px;
  line-height: 20px;
  cursor: pointer;
  font-size: 14px;
  color: #FFF;
  font-weight: 500;
  text-transform: uppercase;
}
.jx-pricing-switcher .jx-switch {
  /* floating background */
  position: absolute;
  top: 2px;
  left: 2px;
  height: 40px;
  width: 90px;
  background-color: #EE163A;
  color:#FFFFFF;
  border-radius: 50em;
  -webkit-transition: -webkit-transform 0.5s;
  -moz-transition: -moz-transform 0.5s;
  transition: transform 0.5s;
}
.jx-pricing-switcher input[type="radio"]:checked + label + .jx-switch,
.jx-pricing-switcher input[type="radio"]:checked + label:nth-of-type(n) + .jx-switch {
  /* use label:nth-of-type(n) to fix a bug on safari with multiple adjacent-sibling selectors*/
  -webkit-transform: translateX(90px);
  -moz-transform: translateX(90px);
  -ms-transform: translateX(90px);
  -o-transform: translateX(90px);
  transform: translateX(90px);
}

.no-js .jx-pricing-switcher {
  display: none;
}

.jx-pricing-list {
  margin: 3em 0px 0px;
}
.jx-pricing-list > li {
  position: relative;
  margin-bottom: 1em;
}
@media only screen and (min-width: 768px) {
  .jx-pricing-list:after {
    content: "";
    display: table;
    clear: both;
  }
  .jx-pricing-list > li {
    width: 33.3333333333%;
    float: left;
  }
}

.jx-pricing-wrapper {
  /* this is the item that rotates */
  position: relative;
}
.touch .jx-pricing-wrapper {
  /* fix a bug on IOS8 - rotating elements dissapear*/
  -webkit-perspective: 2000px;
  -moz-perspective: 2000px;
  perspective: 2000px;
}
.jx-pricing-wrapper.is-switched .is-visible {
  /* totate the tables - anticlockwise rotation */
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
  -webkit-animation: cd-rotate 0.5s;
  -moz-animation: cd-rotate 0.5s;
  animation: cd-rotate 0.5s;
}
.jx-pricing-wrapper.is-switched .is-hidden {
  /* totate the tables - anticlockwise rotation */
  -webkit-transform: rotateY(0);
  -moz-transform: rotateY(0);
  -ms-transform: rotateY(0);
  -o-transform: rotateY(0);
  transform: rotateY(0);
  -webkit-animation: cd-rotate-inverse 0.5s;
  -moz-animation: cd-rotate-inverse 0.5s;
  animation: cd-rotate-inverse 0.5s;
  opacity: 0;
}
.jx-pricing-wrapper.is-switched .is-selected {
  opacity: 1;
}
.jx-pricing-wrapper.is-switched.reverse-animation .is-visible {
  /* invert rotation direction - clockwise rotation */
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  -webkit-animation: cd-rotate-back 0.5s;
  -moz-animation: cd-rotate-back 0.5s;
  animation: cd-rotate-back 0.5s;
}
.jx-pricing-wrapper.is-switched.reverse-animation .is-hidden {
  /* invert rotation direction - clockwise rotation */
  -webkit-transform: rotateY(0);
  -moz-transform: rotateY(0);
  -ms-transform: rotateY(0);
  -o-transform: rotateY(0);
  transform: rotateY(0);
  -webkit-animation: cd-rotate-inverse-back 0.5s;
  -moz-animation: cd-rotate-inverse-back 0.5s;
  animation: cd-rotate-inverse-back 0.5s;
  opacity: 0;
}
.jx-pricing-wrapper.is-switched.reverse-animation .is-selected {
  opacity: 1;
}
.jx-pricing-wrapper > li {
  background-color: #FFFFFF;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  /* Firefox bug - 3D CSS transform, jagged edges */
  outline: 1px solid transparent;
}
.jx-pricing-wrapper > li::after {
  /* subtle gradient layer on the right - to indicate it's possible to scroll */
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 50px;
  pointer-events: none;
  background: -webkit-linear-gradient( right , #FFFFFF, rgba(255, 255, 255, 0));
  background: linear-gradient(to left, #FFFFFF, rgba(255, 255, 255, 0));
}
.jx-pricing-wrapper > li.is-ended::after {
  /* class added in jQuery - remove the gradient layer when it's no longer possible to scroll */
  display: none;
}
.jx-pricing-wrapper .is-visible {
  /* the front item, visible by default */
  position: relative;
  z-index: 5;
}
.jx-pricing-wrapper .is-hidden {
  /* the hidden items, right behind the front one */
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.jx-pricing-wrapper .is-selected {
  /* the next item that will be visible */
  z-index: 3 !important;
}
@media only screen and (min-width: 768px) {
  .jx-pricing-wrapper > li::before {
    /* separator between pricing tables - visible when number of tables > 3 */
    content: '';
    position: absolute;
    z-index: 6;
    left: -1px;
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    height: 50%;
    width: 1px;
    background-color: #b1d6e8;
  }
  .jx-pricing-wrapper > li::after {
    /* hide gradient layer */
    display: none;
  }
  .cd-popular .jx-pricing-wrapper > li {
    box-shadow: inset 0 0 0 3px #e97d68;
  }
  .cd-has-margins .jx-pricing-wrapper > li, .cd-has-margins .cd-popular .jx-pricing-wrapper > li {
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  }
  .cd-secondary-theme .jx-pricing-wrapper > li {
    background: #3aa0d1;
    background: -webkit-linear-gradient( bottom , #3aa0d1, #3ad2d1);
    background: linear-gradient(to top, #3aa0d1, #3ad2d1);
  }
  .cd-secondary-theme .cd-popular .jx-pricing-wrapper > li {
    background: #e97d68;
    background: -webkit-linear-gradient( bottom , #e97d68, #e99b68);
    background: linear-gradient(to top, #e97d68, #e99b68);
    box-shadow: none;
  }
  :nth-of-type(1) > .jx-pricing-wrapper > li::before {
    /* hide table separator for the first table */
    display: none;
  }
  .cd-has-margins .jx-pricing-wrapper > li {
    border-radius: 4px 4px 6px 6px;
  }
  .cd-has-margins .jx-pricing-wrapper > li::before {
    display: none;
  }
}
@media only screen and (min-width: 1500px) {
  .cd-full-width .jx-pricing-wrapper > li {
    padding: 2.5em 0;
  }
}

.no-js .jx-pricing-wrapper .is-hidden {
  position: relative;
  -webkit-transform: rotateY(0);
  -moz-transform: rotateY(0);
  -ms-transform: rotateY(0);
  -o-transform: rotateY(0);
  transform: rotateY(0);
  margin-top: 1em;
}

@media only screen and (min-width: 768px) {
  .cd-popular .jx-pricing-wrapper > li::before {
    /* hide table separator for .cd-popular table */
    display: none;
  }

  .cd-popular + li .jx-pricing-wrapper > li::before {
    /* hide table separator for tables following .cd-popular table */
    display: none;
  }
}





/* -------------------------------- 

xkeyframes 

-------------------------------- */
@-webkit-keyframes cd-rotate {
  0% {
    -webkit-transform: perspective(2000px) rotateY(0);
  }
  70% {
    /* this creates the bounce effect */
    -webkit-transform: perspective(2000px) rotateY(200deg);
  }
  100% {
    -webkit-transform: perspective(2000px) rotateY(180deg);
  }
}
@-moz-keyframes cd-rotate {
  0% {
    -moz-transform: perspective(2000px) rotateY(0);
  }
  70% {
    /* this creates the bounce effect */
    -moz-transform: perspective(2000px) rotateY(200deg);
  }
  100% {
    -moz-transform: perspective(2000px) rotateY(180deg);
  }
}
@keyframes cd-rotate {
  0% {
    -webkit-transform: perspective(2000px) rotateY(0);
    -moz-transform: perspective(2000px) rotateY(0);
    -ms-transform: perspective(2000px) rotateY(0);
    -o-transform: perspective(2000px) rotateY(0);
    transform: perspective(2000px) rotateY(0);
  }
  70% {
    /* this creates the bounce effect */
    -webkit-transform: perspective(2000px) rotateY(200deg);
    -moz-transform: perspective(2000px) rotateY(200deg);
    -ms-transform: perspective(2000px) rotateY(200deg);
    -o-transform: perspective(2000px) rotateY(200deg);
    transform: perspective(2000px) rotateY(200deg);
  }
  100% {
    -webkit-transform: perspective(2000px) rotateY(180deg);
    -moz-transform: perspective(2000px) rotateY(180deg);
    -ms-transform: perspective(2000px) rotateY(180deg);
    -o-transform: perspective(2000px) rotateY(180deg);
    transform: perspective(2000px) rotateY(180deg);
  }
}
@-webkit-keyframes cd-rotate-inverse {
  0% {
    -webkit-transform: perspective(2000px) rotateY(-180deg);
  }
  70% {
    /* this creates the bounce effect */
    -webkit-transform: perspective(2000px) rotateY(20deg);
  }
  100% {
    -webkit-transform: perspective(2000px) rotateY(0);
  }
}
@-moz-keyframes cd-rotate-inverse {
  0% {
    -moz-transform: perspective(2000px) rotateY(-180deg);
  }
  70% {
    /* this creates the bounce effect */
    -moz-transform: perspective(2000px) rotateY(20deg);
  }
  100% {
    -moz-transform: perspective(2000px) rotateY(0);
  }
}
@keyframes cd-rotate-inverse {
  0% {
    -webkit-transform: perspective(2000px) rotateY(-180deg);
    -moz-transform: perspective(2000px) rotateY(-180deg);
    -ms-transform: perspective(2000px) rotateY(-180deg);
    -o-transform: perspective(2000px) rotateY(-180deg);
    transform: perspective(2000px) rotateY(-180deg);
  }
  70% {
    /* this creates the bounce effect */
    -webkit-transform: perspective(2000px) rotateY(20deg);
    -moz-transform: perspective(2000px) rotateY(20deg);
    -ms-transform: perspective(2000px) rotateY(20deg);
    -o-transform: perspective(2000px) rotateY(20deg);
    transform: perspective(2000px) rotateY(20deg);
  }
  100% {
    -webkit-transform: perspective(2000px) rotateY(0);
    -moz-transform: perspective(2000px) rotateY(0);
    -ms-transform: perspective(2000px) rotateY(0);
    -o-transform: perspective(2000px) rotateY(0);
    transform: perspective(2000px) rotateY(0);
  }
}
@-webkit-keyframes cd-rotate-back {
  0% {
    -webkit-transform: perspective(2000px) rotateY(0);
  }
  70% {
    /* this creates the bounce effect */
    -webkit-transform: perspective(2000px) rotateY(-200deg);
  }
  100% {
    -webkit-transform: perspective(2000px) rotateY(-180deg);
  }
}
@-moz-keyframes cd-rotate-back {
  0% {
    -moz-transform: perspective(2000px) rotateY(0);
  }
  70% {
    /* this creates the bounce effect */
    -moz-transform: perspective(2000px) rotateY(-200deg);
  }
  100% {
    -moz-transform: perspective(2000px) rotateY(-180deg);
  }
}
@keyframes cd-rotate-back {
  0% {
    -webkit-transform: perspective(2000px) rotateY(0);
    -moz-transform: perspective(2000px) rotateY(0);
    -ms-transform: perspective(2000px) rotateY(0);
    -o-transform: perspective(2000px) rotateY(0);
    transform: perspective(2000px) rotateY(0);
  }
  70% {
    /* this creates the bounce effect */
    -webkit-transform: perspective(2000px) rotateY(-200deg);
    -moz-transform: perspective(2000px) rotateY(-200deg);
    -ms-transform: perspective(2000px) rotateY(-200deg);
    -o-transform: perspective(2000px) rotateY(-200deg);
    transform: perspective(2000px) rotateY(-200deg);
  }
  100% {
    -webkit-transform: perspective(2000px) rotateY(-180deg);
    -moz-transform: perspective(2000px) rotateY(-180deg);
    -ms-transform: perspective(2000px) rotateY(-180deg);
    -o-transform: perspective(2000px) rotateY(-180deg);
    transform: perspective(2000px) rotateY(-180deg);
  }
}
@-webkit-keyframes cd-rotate-inverse-back {
  0% {
    -webkit-transform: perspective(2000px) rotateY(180deg);
  }
  70% {
    /* this creates the bounce effect */
    -webkit-transform: perspective(2000px) rotateY(-20deg);
  }
  100% {
    -webkit-transform: perspective(2000px) rotateY(0);
  }
}
@-moz-keyframes cd-rotate-inverse-back {
  0% {
    -moz-transform: perspective(2000px) rotateY(180deg);
  }
  70% {
    /* this creates the bounce effect */
    -moz-transform: perspective(2000px) rotateY(-20deg);
  }
  100% {
    -moz-transform: perspective(2000px) rotateY(0);
  }
}
@keyframes cd-rotate-inverse-back {
  0% {
    -webkit-transform: perspective(2000px) rotateY(180deg);
    -moz-transform: perspective(2000px) rotateY(180deg);
    -ms-transform: perspective(2000px) rotateY(180deg);
    -o-transform: perspective(2000px) rotateY(180deg);
    transform: perspective(2000px) rotateY(180deg);
  }
  70% {
    /* this creates the bounce effect */
    -webkit-transform: perspective(2000px) rotateY(-20deg);
    -moz-transform: perspective(2000px) rotateY(-20deg);
    -ms-transform: perspective(2000px) rotateY(-20deg);
    -o-transform: perspective(2000px) rotateY(-20deg);
    transform: perspective(2000px) rotateY(-20deg);
  }
  100% {
    -webkit-transform: perspective(2000px) rotateY(0);
    -moz-transform: perspective(2000px) rotateY(0);
    -ms-transform: perspective(2000px) rotateY(0);
    -o-transform: perspective(2000px) rotateY(0);
    transform: perspective(2000px) rotateY(0);
  }
}

/* -------------------------------- 
 Summary Info-box 
-------------------------------- */

.jx-summary-info{
  background:#EE163A;
  height:140px;
  position: relative
}

.jx-summary-info:after{
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 0 25px 25px;
  border-color: #EE163A transparent;
  display: block;
  width: 0;
  z-index: 99;
  top: -20px;
  left: 27%;
}

.jx-summary-info ul{
  margin-bottom:0;
  padding:0
}
.jx-summary-info ul > li{
 float:left;
 margin-bottom:0;
 //border-right:1px solid rgba(255,255,255,0.2);
}


.jx-summary-info li i{
 float:left;
 font-size:60px;
 line-height:1
}

.jx-summary-info li .jx-info{
  padding-top:6px
  
}
.jx-summary-info li .jx-info .jx-bar-head{
  font-size:30px;
  color:#fff;
  line-height: 1
}

.jx-summary-info li .jx-info .jx-bar-title{
  font-size:20px;
  color:#fff;
  line-height: 1
}


.jx-summary-info .jx-location-event,.jx-summary-info .jx-hotline-event,.jx-summary-info .jx-subscribe-event{
  padding:30px 5px;
  height: 140px;
}

.jx-summary-info li .jx-subscribe-event h2{
 font-size:19px;
 color:#fff;
 line-height: 30px;
 margin-bottom: 0px; 
}

.jx-summary-info li .jx-subscribe-event .jx-newsletter-box{
   width:250px;
   float:left
}

.jx-summary-info li .jx-newsletter-box input
{
  height:40px;
  border-radius:0
}

.jx-summary-info li .jx-newsletter-submit input
{
  height:40px;
  background:#000;
  width:90px; 
  border-radius:0;
  color:#fff;
  font-family:raleway;
  font-size:16px;
  font-weight:400;
  border:0;
  padding:0 20px;
  margin-left:10px;
}

/***INCENTIVE HOUSE ************/

.jx-grid-item{    
  box-shadow:1px 1px 20px 0px  rgba(0, 0, 0, 0.8);
}

/* Les partenaires */
#partenaires
{
  box-shadow:1px 1px 10px 0px  #ee163a;   
}

#Div2_Logo_2020_2_7_,#Div_Logo_2020_2_7
{
  text-align:center;
}