@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-gplkds');
	src:url('../fonts/icomoon.eot?#iefix-gplkds') format('embedded-opentype'),
		url('../fonts/icomoon.ttf?-gplkds') format('truetype'),
		url('../fonts/icomoon.woff?-gplkds') format('woff'),
		url('../fonts/icomoon.svg?-gplkds#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icomoon-"], [class*=" icomoon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icomoon-home:before {
	content: "\e900";
}
.icomoon-home2:before {
	content: "\e901";
}
.icomoon-home3:before {
	content: "\e902";
}
.icomoon-home4:before {
	content: "\e903";
}
.icomoon-home5:before {
	content: "\e904";
}
.icomoon-home6:before {
	content: "\e905";
}
.icomoon-home7:before {
	content: "\e906";
}
.icomoon-home8:before {
	content: "\e907";
}
.icomoon-home9:before {
	content: "\e908";
}
.icomoon-office:before {
	content: "\e909";
}
.icomoon-city:before {
	content: "\e90a";
}
.icomoon-newspaper:before {
	content: "\e90b";
}
.icomoon-magazine:before {
	content: "\e90c";
}
.icomoon-design:before {
	content: "\e90d";
}
.icomoon-pencil:before {
	content: "\e90e";
}
.icomoon-pencil2:before {
	content: "\e90f";
}
.icomoon-pencil3:before {
	content: "\e910";
}
.icomoon-pencil4:before {
	content: "\e911";
}
.icomoon-pencil5:before {
	content: "\e912";
}
.icomoon-pencil6:before {
	content: "\e913";
}
.icomoon-pencil7:before {
	content: "\e914";
}
.icomoon-eraser:before {
	content: "\e915";
}
.icomoon-eraser2:before {
	content: "\e916";
}
.icomoon-eraser3:before {
	content: "\e917";
}
.icomoon-quill:before {
	content: "\e918";
}
.icomoon-quill2:before {
	content: "\e919";
}
.icomoon-quill3:before {
	content: "\e91a";
}
.icomoon-quill4:before {
	content: "\e91b";
}
.icomoon-pen:before {
	content: "\e91c";
}
.icomoon-pen-plus:before {
	content: "\e91d";
}
.icomoon-pen-minus:before {
	content: "\e91e";
}
.icomoon-pen2:before {
	content: "\e91f";
}
.icomoon-pen3:before {
	content: "\e920";
}
.icomoon-pen4:before {
	content: "\e921";
}
.icomoon-pen5:before {
	content: "\e922";
}
.icomoon-marker:before {
	content: "\e923";
}
.icomoon-marker2:before {
	content: "\e924";
}
.icomoon-blog:before {
	content: "\e925";
}
.icomoon-blog2:before {
	content: "\e926";
}
.icomoon-pen6:before {
	content: "\e927";
}
.icomoon-brush:before {
	content: "\e928";
}
.icomoon-spray:before {
	content: "\e929";
}
.icomoon-palette:before {
	content: "\e92a";
}
.icomoon-palette2:before {
	content: "\e92b";
}
.icomoon-color-sampler:before {
	content: "\e92c";
}
.icomoon-toggle:before {
	content: "\e92d";
}
.icomoon-bucket:before {
	content: "\e92e";
}
.icomoon-bucket2:before {
	content: "\e92f";
}
.icomoon-gradient:before {
	content: "\e930";
}
.icomoon-eyedropper:before {
	content: "\e931";
}
.icomoon-eyedropper2:before {
	content: "\e932";
}
.icomoon-eyedropper3:before {
	content: "\e933";
}
.icomoon-droplet:before {
	content: "\e934";
}
.icomoon-droplet2:before {
	content: "\e935";
}
.icomoon-droplet-contrast:before {
	content: "\e936";
}
.icomoon-color-clear:before {
	content: "\e937";
}
.icomoon-paint-format:before {
	content: "\e938";
}
.icomoon-stamp:before {
	content: "\e939";
}
.icomoon-images:before {
	content: "\e93a";
}
.icomoon-image:before {
	content: "\e93b";
}
.icomoon-image2:before {
	content: "\e93c";
}
.icomoon-image-compare:before {
	content: "\e93d";
}
.icomoon-images2:before {
	content: "\e93e";
}
.icomoon-image3:before {
	content: "\e93f";
}
.icomoon-images3:before {
	content: "\e940";
}
.icomoon-image4:before {
	content: "\e941";
}
.icomoon-image5:before {
	content: "\e942";
}
.icomoon-image6:before {
	content: "\e943";
}
.icomoon-camera:before {
	content: "\e944";
}
.icomoon-camera2:before {
	content: "\e945";
}
.icomoon-camera3:before {
	content: "\e946";
}
.icomoon-shutter:before {
	content: "\e947";
}
.icomoon-headphones:before {
	content: "\e948";
}
.icomoon-headset:before {
	content: "\e949";
}
.icomoon-music:before {
	content: "\e94a";
}
.icomoon-music2:before {
	content: "\e94b";
}
.icomoon-music3:before {
	content: "\e94c";
}
.icomoon-music4:before {
	content: "\e94d";
}
.icomoon-music5:before {
	content: "\e94e";
}
.icomoon-music6:before {
	content: "\e94f";
}
.icomoon-album:before {
	content: "\e950";
}
.icomoon-cassette:before {
	content: "\e951";
}
.icomoon-tape:before {
	content: "\e952";
}
.icomoon-piano:before {
	content: "\e953";
}
.icomoon-guitar:before {
	content: "\e954";
}
.icomoon-trumpet:before {
	content: "\e955";
}
.icomoon-speakers:before {
	content: "\e956";
}
.icomoon-play:before {
	content: "\e957";
}
.icomoon-play2:before {
	content: "\e958";
}
.icomoon-clapboard-play:before {
	content: "\e959";
}
.icomoon-clapboard:before {
	content: "\e95a";
}
.icomoon-media:before {
	content: "\e95b";
}
.icomoon-presentation:before {
	content: "\e95c";
}
.icomoon-movie:before {
	content: "\e95d";
}
.icomoon-film:before {
	content: "\e95e";
}
.icomoon-film2:before {
	content: "\e95f";
}
.icomoon-film3:before {
	content: "\e960";
}
.icomoon-film4:before {
	content: "\e961";
}
.icomoon-video-camera:before {
	content: "\e962";
}
.icomoon-video-camera2:before {
	content: "\e963";
}
.icomoon-video-camera-slash:before {
	content: "\e964";
}
.icomoon-video-camera3:before {
	content: "\e965";
}
.icomoon-video-camera4:before {
	content: "\e966";
}
.icomoon-video-camera-slash2:before {
	content: "\e967";
}
.icomoon-video-camera5:before {
	content: "\e968";
}
.icomoon-recording:before {
	content: "\e969";
}
.icomoon-dice:before {
	content: "\e96a";
}
.icomoon-gamepad:before {
	content: "\e96b";
}
.icomoon-gamepad2:before {
	content: "\e96c";
}
.icomoon-gamepad3:before {
	content: "\e96d";
}
.icomoon-pacman:before {
	content: "\e96e";
}
.icomoon-spades:before {
	content: "\e96f";
}
.icomoon-clubs:before {
	content: "\e970";
}
.icomoon-diamonds:before {
	content: "\e971";
}
.icomoon-chess-king:before {
	content: "\e972";
}
.icomoon-chess-queen:before {
	content: "\e973";
}
.icomoon-chess-rock:before {
	content: "\e974";
}
.icomoon-chess-bishop:before {
	content: "\e975";
}
.icomoon-chess-knight:before {
	content: "\e976";
}
.icomoon-chess-pawn:before {
	content: "\e977";
}
.icomoon-chess:before {
	content: "\e978";
}
.icomoon-bullhorn:before {
	content: "\e979";
}
.icomoon-megaphone:before {
	content: "\e97a";
}
.icomoon-new:before {
	content: "\e97b";
}
.icomoon-connection:before {
	content: "\e97c";
}
.icomoon-connection2:before {
	content: "\e97d";
}
.icomoon-connection3:before {
	content: "\e97e";
}
.icomoon-connection4:before {
	content: "\e97f";
}
.icomoon-podcast:before {
	content: "\e980";
}
.icomoon-station:before {
	content: "\e981";
}
.icomoon-station2:before {
	content: "\e982";
}
.icomoon-antenna:before {
	content: "\e983";
}
.icomoon-satellite-dish:before {
	content: "\e984";
}
.icomoon-satellite-dish2:before {
	content: "\e985";
}
.icomoon-feed:before {
	content: "\e986";
}
.icomoon-podcast2:before {
	content: "\e987";
}
.icomoon-antenna2:before {
	content: "\e988";
}
.icomoon-mic:before {
	content: "\e989";
}
.icomoon-mic-off:before {
	content: "\e98a";
}
.icomoon-mic2:before {
	content: "\e98b";
}
.icomoon-mic-off2:before {
	content: "\e98c";
}
.icomoon-mic3:before {
	content: "\e98d";
}
.icomoon-mic4:before {
	content: "\e98e";
}
.icomoon-mic5:before {
	content: "\e98f";
}
.icomoon-book:before {
	content: "\e990";
}
.icomoon-book2:before {
	content: "\e991";
}
.icomoon-book-play:before {
	content: "\e992";
}
.icomoon-book3:before {
	content: "\e993";
}
.icomoon-bookmark:before {
	content: "\e994";
}
.icomoon-books:before {
	content: "\e995";
}
.icomoon-archive:before {
	content: "\e996";
}
.icomoon-reading:before {
	content: "\e997";
}
.icomoon-library:before {
	content: "\e998";
}
.icomoon-library2:before {
	content: "\e999";
}
.icomoon-graduation:before {
	content: "\e99a";
}
.icomoon-file-text:before {
	content: "\e99b";
}
.icomoon-profile:before {
	content: "\e99c";
}
.icomoon-file-empty:before {
	content: "\e99d";
}
.icomoon-file-empty2:before {
	content: "\e99e";
}
.icomoon-files-empty:before {
	content: "\e99f";
}
.icomoon-files-empty2:before {
	content: "\e9a0";
}
.icomoon-file-plus:before {
	content: "\e9a1";
}
.icomoon-file-plus2:before {
	content: "\e9a2";
}
.icomoon-file-minus:before {
	content: "\e9a3";
}
.icomoon-file-minus2:before {
	content: "\e9a4";
}
.icomoon-file-download:before {
	content: "\e9a5";
}
.icomoon-file-download2:before {
	content: "\e9a6";
}
.icomoon-file-upload:before {
	content: "\e9a7";
}
.icomoon-file-upload2:before {
	content: "\e9a8";
}
.icomoon-file-check:before {
	content: "\e9a9";
}
.icomoon-file-check2:before {
	content: "\e9aa";
}
.icomoon-file-eye:before {
	content: "\e9ab";
}
.icomoon-file-eye2:before {
	content: "\e9ac";
}
.icomoon-file-text2:before {
	content: "\e9ad";
}
.icomoon-file-text3:before {
	content: "\e9ae";
}
.icomoon-file-picture:before {
	content: "\e9af";
}
.icomoon-file-picture2:before {
	content: "\e9b0";
}
.icomoon-file-music:before {
	content: "\e9b1";
}
.icomoon-file-music2:before {
	content: "\e9b2";
}
.icomoon-file-play:before {
	content: "\e9b3";
}
.icomoon-file-play2:before {
	content: "\e9b4";
}
.icomoon-file-video:before {
	content: "\e9b5";
}
.icomoon-file-video2:before {
	content: "\e9b6";
}
.icomoon-copy:before {
	content: "\e9b7";
}
.icomoon-copy2:before {
	content: "\e9b8";
}
.icomoon-file-zip:before {
	content: "\e9b9";
}
.icomoon-file-zip2:before {
	content: "\e9ba";
}
.icomoon-file-xml:before {
	content: "\e9bb";
}
.icomoon-file-xml2:before {
	content: "\e9bc";
}
.icomoon-file-css:before {
	content: "\e9bd";
}
.icomoon-file-css2:before {
	content: "\e9be";
}
.icomoon-file-presentation:before {
	content: "\e9bf";
}
.icomoon-file-presentation2:before {
	content: "\e9c0";
}
.icomoon-file-stats:before {
	content: "\e9c1";
}
.icomoon-file-stats2:before {
	content: "\e9c2";
}
.icomoon-file-locked:before {
	content: "\e9c3";
}
.icomoon-file-locked2:before {
	content: "\e9c4";
}
.icomoon-file-spreadsheet:before {
	content: "\e9c5";
}
.icomoon-file-spreadsheet2:before {
	content: "\e9c6";
}
.icomoon-copy3:before {
	content: "\e9c7";
}
.icomoon-copy4:before {
	content: "\e9c8";
}
.icomoon-paste:before {
	content: "\e9c9";
}
.icomoon-paste2:before {
	content: "\e9ca";
}
.icomoon-paste3:before {
	content: "\e9cb";
}
.icomoon-paste4:before {
	content: "\e9cc";
}
.icomoon-stack:before {
	content: "\e9cd";
}
.icomoon-stack2:before {
	content: "\e9ce";
}
.icomoon-stack3:before {
	content: "\e9cf";
}
.icomoon-folder:before {
	content: "\e9d0";
}
.icomoon-folder-search:before {
	content: "\e9d1";
}
.icomoon-folder-download:before {
	content: "\e9d2";
}
.icomoon-folder-upload:before {
	content: "\e9d3";
}
.icomoon-folder-plus:before {
	content: "\e9d4";
}
.icomoon-folder-plus2:before {
	content: "\e9d5";
}
.icomoon-folder-minus:before {
	content: "\e9d6";
}
.icomoon-folder-minus2:before {
	content: "\e9d7";
}
.icomoon-folder-check:before {
	content: "\e9d8";
}
.icomoon-folder-heart:before {
	content: "\e9d9";
}
.icomoon-folder-remove:before {
	content: "\e9da";
}
.icomoon-folder2:before {
	content: "\e9db";
}
.icomoon-folder-open:before {
	content: "\e9dc";
}
.icomoon-folder3:before {
	content: "\e9dd";
}
.icomoon-folder4:before {
	content: "\e9de";
}
.icomoon-folder-plus3:before {
	content: "\e9df";
}
.icomoon-folder-minus3:before {
	content: "\e9e0";
}
.icomoon-folder-plus4:before {
	content: "\e9e1";
}
.icomoon-folder-minus4:before {
	content: "\e9e2";
}
.icomoon-folder-download2:before {
	content: "\e9e3";
}
.icomoon-folder-upload2:before {
	content: "\e9e4";
}
.icomoon-folder-download3:before {
	content: "\e9e5";
}
.icomoon-folder-upload3:before {
	content: "\e9e6";
}
.icomoon-folder5:before {
	content: "\e9e7";
}
.icomoon-folder-open2:before {
	content: "\e9e8";
}
.icomoon-folder6:before {
	content: "\e9e9";
}
.icomoon-folder-open3:before {
	content: "\e9ea";
}
.icomoon-certificate:before {
	content: "\e9eb";
}
.icomoon-cc:before {
	content: "\e9ec";
}
.icomoon-price-tag:before {
	content: "\e9ed";
}
.icomoon-price-tag2:before {
	content: "\e9ee";
}
.icomoon-price-tags:before {
	content: "\e9ef";
}
.icomoon-price-tag3:before {
	content: "\e9f0";
}
.icomoon-price-tags2:before {
	content: "\e9f1";
}
.icomoon-price-tag4:before {
	content: "\e9f2";
}
.icomoon-price-tags3:before {
	content: "\e9f3";
}
.icomoon-price-tag5:before {
	content: "\e9f4";
}
.icomoon-price-tags4:before {
	content: "\e9f5";
}
.icomoon-barcode:before {
	content: "\e9f6";
}
.icomoon-barcode2:before {
	content: "\e9f7";
}
.icomoon-qrcode:before {
	content: "\e9f8";
}
.icomoon-ticket:before {
	content: "\e9f9";
}
.icomoon-ticket2:before {
	content: "\e9fa";
}
.icomoon-theater:before {
	content: "\e9fb";
}
.icomoon-store:before {
	content: "\e9fc";
}
.icomoon-store2:before {
	content: "\e9fd";
}
.icomoon-cart:before {
	content: "\e9fe";
}
.icomoon-cart2:before {
	content: "\e9ff";
}
.icomoon-cart3:before {
	content: "\ea00";
}
.icomoon-cart4:before {
	content: "\ea01";
}
.icomoon-cart5:before {
	content: "\ea02";
}
.icomoon-cart-add:before {
	content: "\ea03";
}
.icomoon-cart-add2:before {
	content: "\ea04";
}
.icomoon-cart-remove:before {
	content: "\ea05";
}
.icomoon-basket:before {
	content: "\ea06";
}
.icomoon-bag:before {
	content: "\ea07";
}
.icomoon-bag2:before {
	content: "\ea08";
}
.icomoon-percent:before {
	content: "\ea09";
}
.icomoon-coins:before {
	content: "\ea0a";
}
.icomoon-coin-dollar:before {
	content: "\ea0b";
}
.icomoon-coin-euro:before {
	content: "\ea0c";
}
.icomoon-coin-pound:before {
	content: "\ea0d";
}
.icomoon-coin-yen:before {
	content: "\ea0e";
}
.icomoon-piggy-bank:before {
	content: "\ea0f";
}
.icomoon-wallet:before {
	content: "\ea10";
}
.icomoon-cash:before {
	content: "\ea11";
}
.icomoon-cash2:before {
	content: "\ea12";
}
.icomoon-cash3:before {
	content: "\ea13";
}
.icomoon-cash4:before {
	content: "\ea14";
}
.icomoon-credit-card:before {
	content: "\ea15";
}
.icomoon-credit-card2:before {
	content: "\ea16";
}
.icomoon-calculator:before {
	content: "\ea17";
}
.icomoon-calculator2:before {
	content: "\ea18";
}
.icomoon-calculator3:before {
	content: "\ea19";
}
.icomoon-chip:before {
	content: "\ea1a";
}
.icomoon-lifebuoy:before {
	content: "\ea1b";
}
.icomoon-phone:before {
	content: "\ea1c";
}
.icomoon-phone2:before {
	content: "\ea1d";
}
.icomoon-phone-slash:before {
	content: "\ea1e";
}
.icomoon-phone-wave:before {
	content: "\ea1f";
}
.icomoon-phone-plus:before {
	content: "\ea20";
}
.icomoon-phone-minus:before {
	content: "\ea21";
}
.icomoon-phone-plus2:before {
	content: "\ea22";
}
.icomoon-phone-minus2:before {
	content: "\ea23";
}
.icomoon-phone-incoming:before {
	content: "\ea24";
}
.icomoon-phone-outgoing:before {
	content: "\ea25";
}
.icomoon-phone3:before {
	content: "\ea26";
}
.icomoon-phone-slash2:before {
	content: "\ea27";
}
.icomoon-phone-wave2:before {
	content: "\ea28";
}
.icomoon-phone-hang-up:before {
	content: "\ea29";
}
.icomoon-phone-hang-up2:before {
	content: "\ea2a";
}
.icomoon-address-book:before {
	content: "\ea2b";
}
.icomoon-address-book2:before {
	content: "\ea2c";
}
.icomoon-address-book3:before {
	content: "\ea2d";
}
.icomoon-notebook:before {
	content: "\ea2e";
}
.icomoon-at-sign:before {
	content: "\ea2f";
}
.icomoon-envelop:before {
	content: "\ea30";
}
.icomoon-envelop2:before {
	content: "\ea31";
}
.icomoon-envelop3:before {
	content: "\ea32";
}
.icomoon-envelop4:before {
	content: "\ea33";
}
.icomoon-envelop5:before {
	content: "\ea34";
}
.icomoon-mailbox:before {
	content: "\ea35";
}
.icomoon-pushpin:before {
	content: "\ea36";
}
.icomoon-pushpin2:before {
	content: "\ea37";
}
.icomoon-location:before {
	content: "\ea38";
}
.icomoon-location2:before {
	content: "\ea39";
}
.icomoon-location3:before {
	content: "\ea3a";
}
.icomoon-location4:before {
	content: "\ea3b";
}
.icomoon-location5:before {
	content: "\ea3c";
}
.icomoon-location6:before {
	content: "\ea3d";
}
.icomoon-location7:before {
	content: "\ea3e";
}
.icomoon-compass:before {
	content: "\ea3f";
}
.icomoon-compass2:before {
	content: "\ea40";
}
.icomoon-compass3:before {
	content: "\ea41";
}
.icomoon-compass4:before {
	content: "\ea42";
}
.icomoon-compass5:before {
	content: "\ea43";
}
.icomoon-compass6:before {
	content: "\ea44";
}
.icomoon-map:before {
	content: "\ea45";
}
.icomoon-map2:before {
	content: "\ea46";
}
.icomoon-map3:before {
	content: "\ea47";
}
.icomoon-map4:before {
	content: "\ea48";
}
.icomoon-map5:before {
	content: "\ea49";
}
.icomoon-direction:before {
	content: "\ea4a";
}
.icomoon-reset:before {
	content: "\ea4b";
}
.icomoon-history:before {
	content: "\ea4c";
}
.icomoon-clock:before {
	content: "\ea4d";
}
.icomoon-clock2:before {
	content: "\ea4e";
}
.icomoon-clock3:before {
	content: "\ea4f";
}
.icomoon-clock4:before {
	content: "\ea50";
}
.icomoon-watch:before {
	content: "\ea51";
}
.icomoon-watch2:before {
	content: "\ea52";
}
.icomoon-alarm:before {
	content: "\ea53";
}
.icomoon-alarm-add:before {
	content: "\ea54";
}
.icomoon-alarm-check:before {
	content: "\ea55";
}
.icomoon-alarm-cancel:before {
	content: "\ea56";
}
.icomoon-bell:before {
	content: "\ea57";
}
.icomoon-bell2:before {
	content: "\ea58";
}
.icomoon-bell3:before {
	content: "\ea59";
}
.icomoon-bell-plus:before {
	content: "\ea5a";
}
.icomoon-bell-minus:before {
	content: "\ea5b";
}
.icomoon-bell-check:before {
	content: "\ea5c";
}
.icomoon-bell-cross:before {
	content: "\ea5d";
}
.icomoon-stopwatch:before {
	content: "\ea5e";
}
.icomoon-calendar:before {
	content: "\ea5f";
}
.icomoon-calendar2:before {
	content: "\ea60";
}
.icomoon-calendar3:before {
	content: "\ea61";
}
.icomoon-calendar4:before {
	content: "\ea62";
}
.icomoon-calendar5:before {
	content: "\ea63";
}
.icomoon-printer:before {
	content: "\ea64";
}
.icomoon-printer2:before {
	content: "\ea65";
}
.icomoon-printer3:before {
	content: "\ea66";
}
.icomoon-printer4:before {
	content: "\ea67";
}
.icomoon-shredder:before {
	content: "\ea68";
}
.icomoon-mouse:before {
	content: "\ea69";
}
.icomoon-mouse2:before {
	content: "\ea6a";
}
.icomoon-mouse-left:before {
	content: "\ea6b";
}
.icomoon-mouse-right:before {
	content: "\ea6c";
}
.icomoon-keyboard:before {
	content: "\ea6d";
}
.icomoon-keyboard2:before {
	content: "\ea6e";
}
.icomoon-typewriter:before {
	content: "\ea6f";
}
.icomoon-display:before {
	content: "\ea70";
}
.icomoon-display2:before {
	content: "\ea71";
}
.icomoon-display3:before {
	content: "\ea72";
}
.icomoon-display4:before {
	content: "\ea73";
}
.icomoon-laptop:before {
	content: "\ea74";
}
.icomoon-mobile:before {
	content: "\ea75";
}
.icomoon-mobile2:before {
	content: "\ea76";
}
.icomoon-tablet:before {
	content: "\ea77";
}
.icomoon-mobile3:before {
	content: "\ea78";
}
.icomoon-tv:before {
	content: "\ea79";
}
.icomoon-radio:before {
	content: "\ea7a";
}
.icomoon-cabinet:before {
	content: "\ea7b";
}
.icomoon-drawer:before {
	content: "\ea7c";
}
.icomoon-drawer2:before {
	content: "\ea7d";
}
.icomoon-drawer-out:before {
	content: "\ea7e";
}
.icomoon-drawer-in:before {
	content: "\ea7f";
}
.icomoon-drawer3:before {
	content: "\ea80";
}
.icomoon-box:before {
	content: "\ea81";
}
.icomoon-box-add:before {
	content: "\ea82";
}
.icomoon-box-remove:before {
	content: "\ea83";
}
.icomoon-download:before {
	content: "\ea84";
}
.icomoon-upload:before {
	content: "\ea85";
}
.icomoon-floppy-disk:before {
	content: "\ea86";
}
.icomoon-floppy-disks:before {
	content: "\ea87";
}
.icomoon-floppy-disks2:before {
	content: "\ea88";
}
.icomoon-floppy-disk2:before {
	content: "\ea89";
}
.icomoon-floppy-disk3:before {
	content: "\ea8a";
}
.icomoon-disk:before {
	content: "\ea8b";
}
.icomoon-disk2:before {
	content: "\ea8c";
}
.icomoon-usb-stick:before {
	content: "\ea8d";
}
.icomoon-drive:before {
	content: "\ea8e";
}
.icomoon-server:before {
	content: "\ea8f";
}
.icomoon-database:before {
	content: "\ea90";
}
.icomoon-database2:before {
	content: "\ea91";
}
.icomoon-database3:before {
	content: "\ea92";
}
.icomoon-database4:before {
	content: "\ea93";
}
.icomoon-database-menu:before {
	content: "\ea94";
}
.icomoon-database-add:before {
	content: "\ea95";
}
.icomoon-database-remove:before {
	content: "\ea96";
}
.icomoon-database-insert:before {
	content: "\ea97";
}
.icomoon-database-export:before {
	content: "\ea98";
}
.icomoon-database-upload:before {
	content: "\ea99";
}
.icomoon-database-refresh:before {
	content: "\ea9a";
}
.icomoon-database-diff:before {
	content: "\ea9b";
}
.icomoon-database-edit:before {
	content: "\ea9c";
}
.icomoon-database-edit2:before {
	content: "\ea9d";
}
.icomoon-database-check:before {
	content: "\ea9e";
}
.icomoon-database-arrow:before {
	content: "\ea9f";
}
.icomoon-database-time:before {
	content: "\eaa0";
}
.icomoon-database-time2:before {
	content: "\eaa1";
}
.icomoon-undo:before {
	content: "\eaa2";
}
.icomoon-redo:before {
	content: "\eaa3";
}
.icomoon-rotate-ccw:before {
	content: "\eaa4";
}
.icomoon-rotate-cw:before {
	content: "\eaa5";
}
.icomoon-rotate-ccw2:before {
	content: "\eaa6";
}
.icomoon-rotate-cw2:before {
	content: "\eaa7";
}
.icomoon-rotate-ccw3:before {
	content: "\eaa8";
}
.icomoon-rotate-cw3:before {
	content: "\eaa9";
}
.icomoon-flip-vertical:before {
	content: "\eaaa";
}
.icomoon-flip-vertical2:before {
	content: "\eaab";
}
.icomoon-flip-horizontal:before {
	content: "\eaac";
}
.icomoon-flip-horizontal2:before {
	content: "\eaad";
}
.icomoon-flip-vertical3:before {
	content: "\eaae";
}
.icomoon-flip-vertical4:before {
	content: "\eaaf";
}
.icomoon-angle:before {
	content: "\eab0";
}
.icomoon-shear:before {
	content: "\eab1";
}
.icomoon-unite:before {
	content: "\eab2";
}
.icomoon-subtract:before {
	content: "\eab3";
}
.icomoon-interset:before {
	content: "\eab4";
}
.icomoon-exclude:before {
	content: "\eab5";
}
.icomoon-align-left:before {
	content: "\eab6";
}
.icomoon-align-center-horizontal:before {
	content: "\eab7";
}
.icomoon-align-right:before {
	content: "\eab8";
}
.icomoon-align-top:before {
	content: "\eab9";
}
.icomoon-align-center-vertical:before {
	content: "\eaba";
}
.icomoon-align-bottom:before {
	content: "\eabb";
}
.icomoon-undo2:before {
	content: "\eabc";
}
.icomoon-redo2:before {
	content: "\eabd";
}
.icomoon-forward:before {
	content: "\eabe";
}
.icomoon-reply:before {
	content: "\eabf";
}
.icomoon-reply-all:before {
	content: "\eac0";
}
.icomoon-bubble:before {
	content: "\eac1";
}
.icomoon-bubbles:before {
	content: "\eac2";
}
.icomoon-bubbles2:before {
	content: "\eac3";
}
.icomoon-bubble2:before {
	content: "\eac4";
}
.icomoon-bubbles3:before {
	content: "\eac5";
}
.icomoon-bubbles4:before {
	content: "\eac6";
}
.icomoon-bubble-notification:before {
	content: "\eac7";
}
.icomoon-bubbles5:before {
	content: "\eac8";
}
.icomoon-bubbles6:before {
	content: "\eac9";
}
.icomoon-bubble3:before {
	content: "\eaca";
}
.icomoon-bubble-dots:before {
	content: "\eacb";
}
.icomoon-bubble-lines:before {
	content: "\eacc";
}
.icomoon-bubble4:before {
	content: "\eacd";
}
.icomoon-bubble-dots2:before {
	content: "\eace";
}
.icomoon-bubble-lines2:before {
	content: "\eacf";
}
.icomoon-bubble5:before {
	content: "\ead0";
}
.icomoon-bubble6:before {
	content: "\ead1";
}
.icomoon-bubbles7:before {
	content: "\ead2";
}
.icomoon-bubble7:before {
	content: "\ead3";
}
.icomoon-bubbles8:before {
	content: "\ead4";
}
.icomoon-bubble8:before {
	content: "\ead5";
}
.icomoon-bubble-dots3:before {
	content: "\ead6";
}
.icomoon-bubble-lines3:before {
	content: "\ead7";
}
.icomoon-bubble9:before {
	content: "\ead8";
}
.icomoon-bubble-dots4:before {
	content: "\ead9";
}
.icomoon-bubble-lines4:before {
	content: "\eada";
}
.icomoon-bubbles9:before {
	content: "\eadb";
}
.icomoon-bubbles10:before {
	content: "\eadc";
}
.icomoon-bubble-blocked:before {
	content: "\eadd";
}
.icomoon-bubble-quote:before {
	content: "\eade";
}
.icomoon-bubble-user:before {
	content: "\eadf";
}
.icomoon-bubble-smiley:before {
	content: "\eae0";
}
.icomoon-bubble-check:before {
	content: "\eae1";
}
.icomoon-bubble-video:before {
	content: "\eae2";
}
.icomoon-bubble-link:before {
	content: "\eae3";
}
.icomoon-bubble-lock:before {
	content: "\eae4";
}
.icomoon-bubble-star:before {
	content: "\eae5";
}
.icomoon-bubble-heart:before {
	content: "\eae6";
}
.icomoon-bubble-paperclip:before {
	content: "\eae7";
}
.icomoon-bubble-cancel:before {
	content: "\eae8";
}
.icomoon-bubble-plus:before {
	content: "\eae9";
}
.icomoon-bubble-minus:before {
	content: "\eaea";
}
.icomoon-bubble-notification2:before {
	content: "\eaeb";
}
.icomoon-bubble-left:before {
	content: "\eaec";
}
.icomoon-bubble-right:before {
	content: "\eaed";
}
.icomoon-bubble-first:before {
	content: "\eaee";
}
.icomoon-bubble-last:before {
	content: "\eaef";
}
.icomoon-bubble-reply:before {
	content: "\eaf0";
}
.icomoon-bubble-forward:before {
	content: "\eaf1";
}
.icomoon-bubble-reply2:before {
	content: "\eaf2";
}
.icomoon-bubble-forward2:before {
	content: "\eaf3";
}
.icomoon-user:before {
	content: "\eaf4";
}
.icomoon-users:before {
	content: "\eaf5";
}
.icomoon-user-plus:before {
	content: "\eaf6";
}
.icomoon-user-minus:before {
	content: "\eaf7";
}
.icomoon-user-cancel:before {
	content: "\eaf8";
}
.icomoon-user-block:before {
	content: "\eaf9";
}
.icomoon-user-lock:before {
	content: "\eafa";
}
.icomoon-user-check:before {
	content: "\eafb";
}
.icomoon-users2:before {
	content: "\eafc";
}
.icomoon-user2:before {
	content: "\eafd";
}
.icomoon-users3:before {
	content: "\eafe";
}
.icomoon-user-plus2:before {
	content: "\eaff";
}
.icomoon-user-minus2:before {
	content: "\eb00";
}
.icomoon-user-cancel2:before {
	content: "\eb01";
}
.icomoon-user-block2:before {
	content: "\eb02";
}
.icomoon-user-lock2:before {
	content: "\eb03";
}
.icomoon-user-check2:before {
	content: "\eb04";
}
.icomoon-user3:before {
	content: "\eb05";
}
.icomoon-user4:before {
	content: "\eb06";
}
.icomoon-user5:before {
	content: "\eb07";
}
.icomoon-user6:before {
	content: "\eb08";
}
.icomoon-users4:before {
	content: "\eb09";
}
.icomoon-user-tie:before {
	content: "\eb0a";
}
.icomoon-user7:before {
	content: "\eb0b";
}
.icomoon-users5:before {
	content: "\eb0c";
}
.icomoon-collaboration:before {
	content: "\eb0d";
}
.icomoon-vcard:before {
	content: "\eb0e";
}
.icomoon-hat:before {
	content: "\eb0f";
}
.icomoon-bowtie:before {
	content: "\eb10";
}
.icomoon-tie:before {
	content: "\eb11";
}
.icomoon-hanger:before {
	content: "\eb12";
}
.icomoon-tshirt:before {
	content: "\eb13";
}
.icomoon-pants:before {
	content: "\eb14";
}
.icomoon-shorts:before {
	content: "\eb15";
}
.icomoon-sock:before {
	content: "\eb16";
}
.icomoon-laundry:before {
	content: "\eb17";
}
.icomoon-quotes-left:before {
	content: "\eb18";
}
.icomoon-quotes-right:before {
	content: "\eb19";
}
.icomoon-quotes-left2:before {
	content: "\eb1a";
}
.icomoon-quotes-right2:before {
	content: "\eb1b";
}
.icomoon-hour-glass:before {
	content: "\eb1c";
}
.icomoon-hour-glass2:before {
	content: "\eb1d";
}
.icomoon-hour-glass3:before {
	content: "\eb1e";
}
.icomoon-spinner:before {
	content: "\eb1f";
}
.icomoon-spinner2:before {
	content: "\eb20";
}
.icomoon-spinner3:before {
	content: "\eb21";
}
.icomoon-spinner4:before {
	content: "\eb22";
}
.icomoon-spinner5:before {
	content: "\eb23";
}
.icomoon-spinner6:before {
	content: "\eb24";
}
.icomoon-spinner7:before {
	content: "\eb25";
}
.icomoon-spinner8:before {
	content: "\eb26";
}
.icomoon-spinner9:before {
	content: "\eb27";
}
.icomoon-spinner10:before {
	content: "\eb28";
}
.icomoon-spinner11:before {
	content: "\eb29";
}
.icomoon-microscope:before {
	content: "\eb2a";
}
.icomoon-binoculars:before {
	content: "\eb2b";
}
.icomoon-binoculars2:before {
	content: "\eb2c";
}
.icomoon-search:before {
	content: "\eb2d";
}
.icomoon-zoom-in:before {
	content: "\eb2e";
}
.icomoon-zoom-out:before {
	content: "\eb2f";
}
.icomoon-search2:before {
	content: "\eb30";
}
.icomoon-zoom-in2:before {
	content: "\eb31";
}
.icomoon-zoom-out2:before {
	content: "\eb32";
}
.icomoon-search3:before {
	content: "\eb33";
}
.icomoon-search4:before {
	content: "\eb34";
}
.icomoon-zoom-in3:before {
	content: "\eb35";
}
.icomoon-zoom-out3:before {
	content: "\eb36";
}
.icomoon-search5:before {
	content: "\eb37";
}
.icomoon-search6:before {
	content: "\eb38";
}
.icomoon-enlarge:before {
	content: "\eb39";
}
.icomoon-shrink:before {
	content: "\eb3a";
}
.icomoon-enlarge2:before {
	content: "\eb3b";
}
.icomoon-shrink2:before {
	content: "\eb3c";
}
.icomoon-enlarge3:before {
	content: "\eb3d";
}
.icomoon-shrink3:before {
	content: "\eb3e";
}
.icomoon-enlarge4:before {
	content: "\eb3f";
}
.icomoon-shrink4:before {
	content: "\eb40";
}
.icomoon-enlarge5:before {
	content: "\eb41";
}
.icomoon-shrink5:before {
	content: "\eb42";
}
.icomoon-enlarge6:before {
	content: "\eb43";
}
.icomoon-shrink6:before {
	content: "\eb44";
}
.icomoon-enlarge7:before {
	content: "\eb45";
}
.icomoon-shrink7:before {
	content: "\eb46";
}
.icomoon-key:before {
	content: "\eb47";
}
.icomoon-key2:before {
	content: "\eb48";
}
.icomoon-key3:before {
	content: "\eb49";
}
.icomoon-key4:before {
	content: "\eb4a";
}
.icomoon-key5:before {
	content: "\eb4b";
}
.icomoon-keyhole:before {
	content: "\eb4c";
}
.icomoon-lock:before {
	content: "\eb4d";
}
.icomoon-lock2:before {
	content: "\eb4e";
}
.icomoon-lock3:before {
	content: "\eb4f";
}
.icomoon-lock4:before {
	content: "\eb50";
}
.icomoon-unlocked:before {
	content: "\eb51";
}
.icomoon-lock5:before {
	content: "\eb52";
}
.icomoon-unlocked2:before {
	content: "\eb53";
}
.icomoon-safe:before {
	content: "\eb54";
}
.icomoon-wrench:before {
	content: "\eb55";
}
.icomoon-wrench2:before {
	content: "\eb56";
}
.icomoon-wrench3:before {
	content: "\eb57";
}
.icomoon-equalizer:before {
	content: "\eb58";
}
.icomoon-equalizer2:before {
	content: "\eb59";
}
.icomoon-equalizer3:before {
	content: "\eb5a";
}
.icomoon-equalizer4:before {
	content: "\eb5b";
}
.icomoon-cog:before {
	content: "\eb5c";
}
.icomoon-cogs:before {
	content: "\eb5d";
}
.icomoon-cog2:before {
	content: "\eb5e";
}
.icomoon-cog3:before {
	content: "\eb5f";
}
.icomoon-cog4:before {
	content: "\eb60";
}
.icomoon-cog5:before {
	content: "\eb61";
}
.icomoon-cog6:before {
	content: "\eb62";
}
.icomoon-cog7:before {
	content: "\eb63";
}
.icomoon-factory:before {
	content: "\eb64";
}
.icomoon-hammer:before {
	content: "\eb65";
}
.icomoon-hammer-wrench:before {
	content: "\eb66";
}
.icomoon-knife:before {
	content: "\eb67";
}
.icomoon-screwdriver:before {
	content: "\eb68";
}
.icomoon-screwdriver2:before {
	content: "\eb69";
}
.icomoon-magic-wand:before {
	content: "\eb6a";
}
.icomoon-magic-wand2:before {
	content: "\eb6b";
}
.icomoon-pulse:before {
	content: "\eb6c";
}
.icomoon-pulse2:before {
	content: "\eb6d";
}
.icomoon-aid-kit:before {
	content: "\eb6e";
}
.icomoon-aid-kit2:before {
	content: "\eb6f";
}
.icomoon-stethoscope:before {
	content: "\eb70";
}
.icomoon-ambulance:before {
	content: "\eb71";
}
.icomoon-alarm2:before {
	content: "\eb72";
}
.icomoon-pandage:before {
	content: "\eb73";
}
.icomoon-pandage2:before {
	content: "\eb74";
}
.icomoon-bug:before {
	content: "\eb75";
}
.icomoon-bug2:before {
	content: "\eb76";
}
.icomoon-syringe:before {
	content: "\eb77";
}
.icomoon-syringe2:before {
	content: "\eb78";
}
.icomoon-pill:before {
	content: "\eb79";
}
.icomoon-construction:before {
	content: "\eb7a";
}
.icomoon-traffic-cone:before {
	content: "\eb7b";
}
.icomoon-traffic-lights:before {
	content: "\eb7c";
}
.icomoon-pie-chart:before {
	content: "\eb7d";
}
.icomoon-pie-chart2:before {
	content: "\eb7e";
}
.icomoon-pie-chart3:before {
	content: "\eb7f";
}
.icomoon-pie-chart4:before {
	content: "\eb80";
}
.icomoon-pie-chart5:before {
	content: "\eb81";
}
.icomoon-pie-chart6:before {
	content: "\eb82";
}
.icomoon-pie-chart7:before {
	content: "\eb83";
}
.icomoon-stats-dots:before {
	content: "\eb84";
}
.icomoon-stats-bars:before {
	content: "\eb85";
}
.icomoon-pie-chart8:before {
	content: "\eb86";
}
.icomoon-stats-bars2:before {
	content: "\eb87";
}
.icomoon-stats-bars3:before {
	content: "\eb88";
}
.icomoon-stats-bars4:before {
	content: "\eb89";
}
.icomoon-stats-bars5:before {
	content: "\eb8a";
}
.icomoon-stats-bars6:before {
	content: "\eb8b";
}
.icomoon-chart:before {
	content: "\eb8c";
}
.icomoon-stats-growth:before {
	content: "\eb8d";
}
.icomoon-stats-decline:before {
	content: "\eb8e";
}
.icomoon-stats-growth2:before {
	content: "\eb8f";
}
.icomoon-stats-decline2:before {
	content: "\eb90";
}
.icomoon-stairs-up:before {
	content: "\eb91";
}
.icomoon-stairs-down:before {
	content: "\eb92";
}
.icomoon-stairs:before {
	content: "\eb93";
}
.icomoon-stairs2:before {
	content: "\eb94";
}
.icomoon-ladder:before {
	content: "\eb95";
}
.icomoon-rating:before {
	content: "\eb96";
}
.icomoon-rating2:before {
	content: "\eb97";
}
.icomoon-rating3:before {
	content: "\eb98";
}
.icomoon-cake:before {
	content: "\eb99";
}
.icomoon-podium:before {
	content: "\eb9a";
}
.icomoon-stars:before {
	content: "\eb9b";
}
.icomoon-medal-star:before {
	content: "\eb9c";
}
.icomoon-medal:before {
	content: "\eb9d";
}
.icomoon-medal2:before {
	content: "\eb9e";
}
.icomoon-medal-first:before {
	content: "\eb9f";
}
.icomoon-medal-second:before {
	content: "\eba0";
}
.icomoon-medal-third:before {
	content: "\eba1";
}
.icomoon-crown:before {
	content: "\eba2";
}
.icomoon-trophy:before {
	content: "\eba3";
}
.icomoon-trophy2:before {
	content: "\eba4";
}
.icomoon-trophy3:before {
	content: "\eba5";
}
.icomoon-diamond:before {
	content: "\eba6";
}
.icomoon-diamond2:before {
	content: "\eba7";
}
.icomoon-trophy4:before {
	content: "\eba8";
}
.icomoon-gift:before {
	content: "\eba9";
}
.icomoon-gift2:before {
	content: "\ebaa";
}
.icomoon-balloon:before {
	content: "\ebab";
}
.icomoon-pipe:before {
	content: "\ebac";
}
.icomoon-mustache:before {
	content: "\ebad";
}
.icomoon-mustache2:before {
	content: "\ebae";
}
.icomoon-glass:before {
	content: "\ebaf";
}
.icomoon-glass2:before {
	content: "\ebb0";
}
.icomoon-glass3:before {
	content: "\ebb1";
}
.icomoon-glass4:before {
	content: "\ebb2";
}
.icomoon-bottle:before {
	content: "\ebb3";
}
.icomoon-bottle2:before {
	content: "\ebb4";
}
.icomoon-bottle3:before {
	content: "\ebb5";
}
.icomoon-bottle4:before {
	content: "\ebb6";
}
.icomoon-mug:before {
	content: "\ebb7";
}
.icomoon-fork-knife:before {
	content: "\ebb8";
}
.icomoon-spoon-knife:before {
	content: "\ebb9";
}
.icomoon-cook:before {
	content: "\ebba";
}
.icomoon-plate:before {
	content: "\ebbb";
}
.icomoon-steak:before {
	content: "\ebbc";
}
.icomoon-fish:before {
	content: "\ebbd";
}
.icomoon-chicken:before {
	content: "\ebbe";
}
.icomoon-hamburger:before {
	content: "\ebbf";
}
.icomoon-pizza:before {
	content: "\ebc0";
}
.icomoon-cheese:before {
	content: "\ebc1";
}
.icomoon-bread:before {
	content: "\ebc2";
}
.icomoon-icecream:before {
	content: "\ebc3";
}
.icomoon-milk:before {
	content: "\ebc4";
}
.icomoon-cup:before {
	content: "\ebc5";
}
.icomoon-cup2:before {
	content: "\ebc6";
}
.icomoon-coffee-baen:before {
	content: "\ebc7";
}
.icomoon-coffee:before {
	content: "\ebc8";
}
.icomoon-teapot:before {
	content: "\ebc9";
}
.icomoon-leaf:before {
	content: "\ebca";
}
.icomoon-leaf2:before {
	content: "\ebcb";
}
.icomoon-apple:before {
	content: "\ebcc";
}
.icomoon-grapes:before {
	content: "\ebcd";
}
.icomoon-cherry:before {
	content: "\ebce";
}
.icomoon-tree:before {
	content: "\ebcf";
}
.icomoon-tree2:before {
	content: "\ebd0";
}
.icomoon-tree3:before {
	content: "\ebd1";
}
.icomoon-tree4:before {
	content: "\ebd2";
}
.icomoon-cactus:before {
	content: "\ebd3";
}
.icomoon-mountains:before {
	content: "\ebd4";
}
.icomoon-paw:before {
	content: "\ebd5";
}
.icomoon-footprint:before {
	content: "\ebd6";
}
.icomoon-tent:before {
	content: "\ebd7";
}
.icomoon-flower:before {
	content: "\ebd8";
}
.icomoon-flower2:before {
	content: "\ebd9";
}
.icomoon-rocket:before {
	content: "\ebda";
}
.icomoon-meter:before {
	content: "\ebdb";
}
.icomoon-meter2:before {
	content: "\ebdc";
}
.icomoon-meter-slow:before {
	content: "\ebdd";
}
.icomoon-meter-medium:before {
	content: "\ebde";
}
.icomoon-meter-fast:before {
	content: "\ebdf";
}
.icomoon-meter3:before {
	content: "\ebe0";
}
.icomoon-hammer2:before {
	content: "\ebe1";
}
.icomoon-balance:before {
	content: "\ebe2";
}
.icomoon-scale:before {
	content: "\ebe3";
}
.icomoon-bomb:before {
	content: "\ebe4";
}
.icomoon-fire:before {
	content: "\ebe5";
}
.icomoon-fire2:before {
	content: "\ebe6";
}
.icomoon-lab:before {
	content: "\ebe7";
}
.icomoon-atom:before {
	content: "\ebe8";
}
.icomoon-atom2:before {
	content: "\ebe9";
}
.icomoon-magnet:before {
	content: "\ebea";
}
.icomoon-magnet2:before {
	content: "\ebeb";
}
.icomoon-dumbbell:before {
	content: "\ebec";
}
.icomoon-skull:before {
	content: "\ebed";
}
.icomoon-skull2:before {
	content: "\ebee";
}
.icomoon-lamp:before {
	content: "\ebef";
}
.icomoon-lamp2:before {
	content: "\ebf0";
}
.icomoon-lamp3:before {
	content: "\ebf1";
}
.icomoon-spotlight:before {
	content: "\ebf2";
}
.icomoon-lamp4:before {
	content: "\ebf3";
}
.icomoon-lamp5:before {
	content: "\ebf4";
}
.icomoon-lamp6:before {
	content: "\ebf5";
}
.icomoon-lamp7:before {
	content: "\ebf6";
}
.icomoon-lamp8:before {
	content: "\ebf7";
}
.icomoon-broom:before {
	content: "\ebf8";
}
.icomoon-toiletpaper:before {
	content: "\ebf9";
}
.icomoon-bin:before {
	content: "\ebfa";
}
.icomoon-bin2:before {
	content: "\ebfb";
}
.icomoon-bin3:before {
	content: "\ebfc";
}
.icomoon-bin4:before {
	content: "\ebfd";
}
.icomoon-bin5:before {
	content: "\ebfe";
}
.icomoon-briefcase:before {
	content: "\ebff";
}
.icomoon-briefcase2:before {
	content: "\ec00";
}
.icomoon-briefcase3:before {
	content: "\ec01";
}
.icomoon-airplane:before {
	content: "\ec02";
}
.icomoon-airplane2:before {
	content: "\ec03";
}
.icomoon-airplane3:before {
	content: "\ec04";
}
.icomoon-airplane4:before {
	content: "\ec05";
}
.icomoon-paperplane:before {
	content: "\ec06";
}
.icomoon-car:before {
	content: "\ec07";
}
.icomoon-steering-wheel:before {
	content: "\ec08";
}
.icomoon-car2:before {
	content: "\ec09";
}
.icomoon-gas:before {
	content: "\ec0a";
}
.icomoon-bus:before {
	content: "\ec0b";
}
.icomoon-truck:before {
	content: "\ec0c";
}
.icomoon-bike:before {
	content: "\ec0d";
}
.icomoon-road:before {
	content: "\ec0e";
}
.icomoon-train:before {
	content: "\ec0f";
}
.icomoon-train2:before {
	content: "\ec10";
}
.icomoon-ship:before {
	content: "\ec11";
}
.icomoon-boat:before {
	content: "\ec12";
}
.icomoon-chopper:before {
	content: "\ec13";
}
.icomoon-chopper2:before {
	content: "\ec14";
}
.icomoon-cube:before {
	content: "\ec15";
}
.icomoon-cube2:before {
	content: "\ec16";
}
.icomoon-cube3:before {
	content: "\ec17";
}
.icomoon-cube4:before {
	content: "\ec18";
}
.icomoon-pyramid:before {
	content: "\ec19";
}
.icomoon-pyramid2:before {
	content: "\ec1a";
}
.icomoon-package:before {
	content: "\ec1b";
}
.icomoon-puzzle:before {
	content: "\ec1c";
}
.icomoon-puzzle2:before {
	content: "\ec1d";
}
.icomoon-puzzle3:before {
	content: "\ec1e";
}
.icomoon-puzzle4:before {
	content: "\ec1f";
}
.icomoon-glasses-3d:before {
	content: "\ec20";
}
.icomoon-glasses-3d2:before {
	content: "\ec21";
}
.icomoon-glasses:before {
	content: "\ec22";
}
.icomoon-glasses2:before {
	content: "\ec23";
}
.icomoon-brain:before {
	content: "\ec24";
}
.icomoon-accessibility:before {
	content: "\ec25";
}
.icomoon-accessibility2:before {
	content: "\ec26";
}
.icomoon-strategy:before {
	content: "\ec27";
}
.icomoon-target:before {
	content: "\ec28";
}
.icomoon-target2:before {
	content: "\ec29";
}
.icomoon-target3:before {
	content: "\ec2a";
}
.icomoon-ammo:before {
	content: "\ec2b";
}
.icomoon-gun:before {
	content: "\ec2c";
}
.icomoon-gun-forbidden:before {
	content: "\ec2d";
}
.icomoon-shield:before {
	content: "\ec2e";
}
.icomoon-shield-check:before {
	content: "\ec2f";
}
.icomoon-shield-notice:before {
	content: "\ec30";
}
.icomoon-shield2:before {
	content: "\ec31";
}
.icomoon-shield3:before {
	content: "\ec32";
}
.icomoon-shield4:before {
	content: "\ec33";
}
.icomoon-soccer:before {
	content: "\ec34";
}
.icomoon-football:before {
	content: "\ec35";
}
.icomoon-archery:before {
	content: "\ec36";
}
.icomoon-bow:before {
	content: "\ec37";
}
.icomoon-sword:before {
	content: "\ec38";
}
.icomoon-tennis:before {
	content: "\ec39";
}
.icomoon-pingpong:before {
	content: "\ec3a";
}
.icomoon-baseball:before {
	content: "\ec3b";
}
.icomoon-basketball:before {
	content: "\ec3c";
}
.icomoon-golf:before {
	content: "\ec3d";
}
.icomoon-golf2:before {
	content: "\ec3e";
}
.icomoon-hockey:before {
	content: "\ec3f";
}
.icomoon-racing:before {
	content: "\ec40";
}
.icomoon-finish:before {
	content: "\ec41";
}
.icomoon-eight-ball:before {
	content: "\ec42";
}
.icomoon-bowling:before {
	content: "\ec43";
}
.icomoon-bowling2:before {
	content: "\ec44";
}
.icomoon-power:before {
	content: "\ec45";
}
.icomoon-power2:before {
	content: "\ec46";
}
.icomoon-power3:before {
	content: "\ec47";
}
.icomoon-switch:before {
	content: "\ec48";
}
.icomoon-switch2:before {
	content: "\ec49";
}
.icomoon-power-cord:before {
	content: "\ec4a";
}
.icomoon-power-cord2:before {
	content: "\ec4b";
}
.icomoon-outlet:before {
	content: "\ec4c";
}
.icomoon-clipboard:before {
	content: "\ec4d";
}
.icomoon-clipboard2:before {
	content: "\ec4e";
}
.icomoon-clipboard3:before {
	content: "\ec4f";
}
.icomoon-clipboard4:before {
	content: "\ec50";
}
.icomoon-clipboard5:before {
	content: "\ec51";
}
.icomoon-clipboard6:before {
	content: "\ec52";
}
.icomoon-playlist:before {
	content: "\ec53";
}
.icomoon-playlist-add:before {
	content: "\ec54";
}
.icomoon-list-numbered:before {
	content: "\ec55";
}
.icomoon-list:before {
	content: "\ec56";
}
.icomoon-list2:before {
	content: "\ec57";
}
.icomoon-more:before {
	content: "\ec58";
}
.icomoon-more2:before {
	content: "\ec59";
}
.icomoon-grid:before {
	content: "\ec5a";
}
.icomoon-grid2:before {
	content: "\ec5b";
}
.icomoon-grid3:before {
	content: "\ec5c";
}
.icomoon-grid4:before {
	content: "\ec5d";
}
.icomoon-grid5:before {
	content: "\ec5e";
}
.icomoon-grid6:before {
	content: "\ec5f";
}
.icomoon-grid7:before {
	content: "\ec60";
}
.icomoon-tree5:before {
	content: "\ec61";
}
.icomoon-tree6:before {
	content: "\ec62";
}
.icomoon-tree7:before {
	content: "\ec63";
}
.icomoon-lan:before {
	content: "\ec64";
}
.icomoon-lan2:before {
	content: "\ec65";
}
.icomoon-lan3:before {
	content: "\ec66";
}
.icomoon-menu:before {
	content: "\ec67";
}
.icomoon-circle-small:before {
	content: "\ec68";
}
.icomoon-menu2:before {
	content: "\ec69";
}
.icomoon-menu3:before {
	content: "\ec6a";
}
.icomoon-menu4:before {
	content: "\ec6b";
}
.icomoon-menu5:before {
	content: "\ec6c";
}
.icomoon-menu6:before {
	content: "\ec6d";
}
.icomoon-menu7:before {
	content: "\ec6e";
}
.icomoon-menu8:before {
	content: "\ec6f";
}
.icomoon-menu9:before {
	content: "\ec70";
}
.icomoon-menu10:before {
	content: "\ec71";
}
.icomoon-cloud:before {
	content: "\ec72";
}
.icomoon-cloud-download:before {
	content: "\ec73";
}
.icomoon-cloud-upload:before {
	content: "\ec74";
}
.icomoon-cloud-check:before {
	content: "\ec75";
}
.icomoon-cloud2:before {
	content: "\ec76";
}
.icomoon-cloud-download2:before {
	content: "\ec77";
}
.icomoon-cloud-upload2:before {
	content: "\ec78";
}
.icomoon-cloud-check2:before {
	content: "\ec79";
}
.icomoon-download2:before {
	content: "\ec7a";
}
.icomoon-download3:before {
	content: "\ec7b";
}
.icomoon-upload2:before {
	content: "\ec7c";
}
.icomoon-upload3:before {
	content: "\ec7d";
}
.icomoon-import:before {
	content: "\ec7e";
}
.icomoon-import2:before {
	content: "\ec7f";
}
.icomoon-download4:before {
	content: "\ec80";
}
.icomoon-upload4:before {
	content: "\ec81";
}
.icomoon-download5:before {
	content: "\ec82";
}
.icomoon-upload5:before {
	content: "\ec83";
}
.icomoon-download6:before {
	content: "\ec84";
}
.icomoon-upload6:before {
	content: "\ec85";
}
.icomoon-download7:before {
	content: "\ec86";
}
.icomoon-upload7:before {
	content: "\ec87";
}
.icomoon-download8:before {
	content: "\ec88";
}
.icomoon-upload8:before {
	content: "\ec89";
}
.icomoon-download9:before {
	content: "\ec8a";
}
.icomoon-upload9:before {
	content: "\ec8b";
}
.icomoon-download10:before {
	content: "\ec8c";
}
.icomoon-upload10:before {
	content: "\ec8d";
}
.icomoon-sphere:before {
	content: "\ec8e";
}
.icomoon-sphere2:before {
	content: "\ec8f";
}
.icomoon-sphere3:before {
	content: "\ec90";
}
.icomoon-planet:before {
	content: "\ec91";
}
.icomoon-planet2:before {
	content: "\ec92";
}
.icomoon-earth:before {
	content: "\ec93";
}
.icomoon-earth2:before {
	content: "\ec94";
}
.icomoon-earth3:before {
	content: "\ec95";
}
.icomoon-link:before {
	content: "\ec96";
}
.icomoon-unlink:before {
	content: "\ec97";
}
.icomoon-link2:before {
	content: "\ec98";
}
.icomoon-unlink2:before {
	content: "\ec99";
}
.icomoon-link3:before {
	content: "\ec9a";
}
.icomoon-unlink3:before {
	content: "\ec9b";
}
.icomoon-link4:before {
	content: "\ec9c";
}
.icomoon-unlink4:before {
	content: "\ec9d";
}
.icomoon-link5:before {
	content: "\ec9e";
}
.icomoon-unlink5:before {
	content: "\ec9f";
}
.icomoon-anchor:before {
	content: "\eca0";
}
.icomoon-flag:before {
	content: "\eca1";
}
.icomoon-flag2:before {
	content: "\eca2";
}
.icomoon-flag3:before {
	content: "\eca3";
}
.icomoon-flag4:before {
	content: "\eca4";
}
.icomoon-flag5:before {
	content: "\eca5";
}
.icomoon-flag6:before {
	content: "\eca6";
}
.icomoon-flag7:before {
	content: "\eca7";
}
.icomoon-flag8:before {
	content: "\eca8";
}
.icomoon-attachment:before {
	content: "\eca9";
}
.icomoon-attachment2:before {
	content: "\ecaa";
}
.icomoon-eye:before {
	content: "\ecab";
}
.icomoon-eye-plus:before {
	content: "\ecac";
}
.icomoon-eye-minus:before {
	content: "\ecad";
}
.icomoon-eye-blocked:before {
	content: "\ecae";
}
.icomoon-eye2:before {
	content: "\ecaf";
}
.icomoon-eye-blocked2:before {
	content: "\ecb0";
}
.icomoon-eye3:before {
	content: "\ecb1";
}
.icomoon-eye-blocked3:before {
	content: "\ecb2";
}
.icomoon-eye4:before {
	content: "\ecb3";
}
.icomoon-bookmark2:before {
	content: "\ecb4";
}
.icomoon-bookmark3:before {
	content: "\ecb5";
}
.icomoon-bookmarks:before {
	content: "\ecb6";
}
.icomoon-bookmark4:before {
	content: "\ecb7";
}
.icomoon-spotlight2:before {
	content: "\ecb8";
}
.icomoon-starburst:before {
	content: "\ecb9";
}
.icomoon-snowflake:before {
	content: "\ecba";
}
.icomoon-temperature:before {
	content: "\ecbb";
}
.icomoon-temperature2:before {
	content: "\ecbc";
}
.icomoon-weather-lightning:before {
	content: "\ecbd";
}
.icomoon-weather-lightning2:before {
	content: "\ecbe";
}
.icomoon-weather-rain:before {
	content: "\ecbf";
}
.icomoon-weather-rain2:before {
	content: "\ecc0";
}
.icomoon-weather-snow:before {
	content: "\ecc1";
}
.icomoon-weather-snow2:before {
	content: "\ecc2";
}
.icomoon-weather-cloud-wind:before {
	content: "\ecc3";
}
.icomoon-weather-cloud-wind2:before {
	content: "\ecc4";
}
.icomoon-weather-cloud-sun:before {
	content: "\ecc5";
}
.icomoon-weather-cloud-sun2:before {
	content: "\ecc6";
}
.icomoon-weather-cloudy:before {
	content: "\ecc7";
}
.icomoon-weather-cloudy2:before {
	content: "\ecc8";
}
.icomoon-weather-sun-wind:before {
	content: "\ecc9";
}
.icomoon-weather-sun-wind2:before {
	content: "\ecca";
}
.icomoon-sun:before {
	content: "\eccb";
}
.icomoon-sun2:before {
	content: "\eccc";
}
.icomoon-moon:before {
	content: "\eccd";
}
.icomoon-day-night:before {
	content: "\ecce";
}
.icomoon-day-night2:before {
	content: "\eccf";
}
.icomoon-weather-windy:before {
	content: "\ecd0";
}
.icomoon-fan:before {
	content: "\ecd1";
}
.icomoon-umbrella:before {
	content: "\ecd2";
}
.icomoon-sun3:before {
	content: "\ecd3";
}
.icomoon-contrast:before {
	content: "\ecd4";
}
.icomoon-brightness-contrast:before {
	content: "\ecd5";
}
.icomoon-brightness-high:before {
	content: "\ecd6";
}
.icomoon-brightness-medium:before {
	content: "\ecd7";
}
.icomoon-brightness-low:before {
	content: "\ecd8";
}
.icomoon-bed:before {
	content: "\ecd9";
}
.icomoon-bed2:before {
	content: "\ecda";
}
.icomoon-furniture:before {
	content: "\ecdb";
}
.icomoon-chair:before {
	content: "\ecdc";
}
.icomoon-star-empty:before {
	content: "\ecdd";
}
.icomoon-star-empty2:before {
	content: "\ecde";
}
.icomoon-star-full:before {
	content: "\ecdf";
}
.icomoon-star-empty3:before {
	content: "\ece0";
}
.icomoon-star-half:before {
	content: "\ece1";
}
.icomoon-star-full2:before {
	content: "\ece2";
}
.icomoon-star:before {
	content: "\ece3";
}
.icomoon-heart:before {
	content: "\ece4";
}
.icomoon-heart2:before {
	content: "\ece5";
}
.icomoon-heart3:before {
	content: "\ece6";
}
.icomoon-heart4:before {
	content: "\ece7";
}
.icomoon-heart-broken:before {
	content: "\ece8";
}
.icomoon-heart5:before {
	content: "\ece9";
}
.icomoon-heart6:before {
	content: "\ecea";
}
.icomoon-heart-broken2:before {
	content: "\eceb";
}
.icomoon-heart7:before {
	content: "\ecec";
}
.icomoon-heart8:before {
	content: "\eced";
}
.icomoon-heart-broken3:before {
	content: "\ecee";
}
.icomoon-lips:before {
	content: "\ecef";
}
.icomoon-lips2:before {
	content: "\ecf0";
}
.icomoon-thumbs-up:before {
	content: "\ecf1";
}
.icomoon-thumbs-up2:before {
	content: "\ecf2";
}
.icomoon-thumbs-down:before {
	content: "\ecf3";
}
.icomoon-thumbs-down2:before {
	content: "\ecf4";
}
.icomoon-thumbs-up3:before {
	content: "\ecf5";
}
.icomoon-thumbs-down3:before {
	content: "\ecf6";
}
.icomoon-height:before {
	content: "\ecf7";
}
.icomoon-man:before {
	content: "\ecf8";
}
.icomoon-woman:before {
	content: "\ecf9";
}
.icomoon-man-woman:before {
	content: "\ecfa";
}
.icomoon-male:before {
	content: "\ecfb";
}
.icomoon-female:before {
	content: "\ecfc";
}
.icomoon-peace:before {
	content: "\ecfd";
}
.icomoon-yin-yang:before {
	content: "\ecfe";
}
.icomoon-happy:before {
	content: "\ecff";
}
.icomoon-happy2:before {
	content: "\ed00";
}
.icomoon-smile:before {
	content: "\ed01";
}
.icomoon-smile2:before {
	content: "\ed02";
}
.icomoon-tongue:before {
	content: "\ed03";
}
.icomoon-tongue2:before {
	content: "\ed04";
}
.icomoon-sad:before {
	content: "\ed05";
}
.icomoon-sad2:before {
	content: "\ed06";
}
.icomoon-wink:before {
	content: "\ed07";
}
.icomoon-wink2:before {
	content: "\ed08";
}
.icomoon-grin:before {
	content: "\ed09";
}
.icomoon-grin2:before {
	content: "\ed0a";
}
.icomoon-cool:before {
	content: "\ed0b";
}
.icomoon-cool2:before {
	content: "\ed0c";
}
.icomoon-angry:before {
	content: "\ed0d";
}
.icomoon-angry2:before {
	content: "\ed0e";
}
.icomoon-evil:before {
	content: "\ed0f";
}
.icomoon-evil2:before {
	content: "\ed10";
}
.icomoon-shocked:before {
	content: "\ed11";
}
.icomoon-shocked2:before {
	content: "\ed12";
}
.icomoon-baffled:before {
	content: "\ed13";
}
.icomoon-baffled2:before {
	content: "\ed14";
}
.icomoon-confused:before {
	content: "\ed15";
}
.icomoon-confused2:before {
	content: "\ed16";
}
.icomoon-neutral:before {
	content: "\ed17";
}
.icomoon-neutral2:before {
	content: "\ed18";
}
.icomoon-hipster:before {
	content: "\ed19";
}
.icomoon-hipster2:before {
	content: "\ed1a";
}
.icomoon-wondering:before {
	content: "\ed1b";
}
.icomoon-wondering2:before {
	content: "\ed1c";
}
.icomoon-sleepy:before {
	content: "\ed1d";
}
.icomoon-sleepy2:before {
	content: "\ed1e";
}
.icomoon-frustrated:before {
	content: "\ed1f";
}
.icomoon-frustrated2:before {
	content: "\ed20";
}
.icomoon-crying:before {
	content: "\ed21";
}
.icomoon-crying2:before {
	content: "\ed22";
}
.icomoon-cursor:before {
	content: "\ed23";
}
.icomoon-cursor2:before {
	content: "\ed24";
}
.icomoon-lasso:before {
	content: "\ed25";
}
.icomoon-lasso2:before {
	content: "\ed26";
}
.icomoon-select:before {
	content: "\ed27";
}
.icomoon-select2:before {
	content: "\ed28";
}
.icomoon-point-up:before {
	content: "\ed29";
}
.icomoon-point-right:before {
	content: "\ed2a";
}
.icomoon-point-down:before {
	content: "\ed2b";
}
.icomoon-point-left:before {
	content: "\ed2c";
}
.icomoon-pointer:before {
	content: "\ed2d";
}
.icomoon-reminder:before {
	content: "\ed2e";
}
.icomoon-drag-left-right:before {
	content: "\ed2f";
}
.icomoon-drag-left:before {
	content: "\ed30";
}
.icomoon-drag-right:before {
	content: "\ed31";
}
.icomoon-touch:before {
	content: "\ed32";
}
.icomoon-multitouch:before {
	content: "\ed33";
}
.icomoon-touch-zoom:before {
	content: "\ed34";
}
.icomoon-touch-pinch:before {
	content: "\ed35";
}
.icomoon-hand:before {
	content: "\ed36";
}
.icomoon-grab:before {
	content: "\ed37";
}
.icomoon-stack-empty:before {
	content: "\ed38";
}
.icomoon-stack-plus:before {
	content: "\ed39";
}
.icomoon-stack-minus:before {
	content: "\ed3a";
}
.icomoon-stack-star:before {
	content: "\ed3b";
}
.icomoon-stack-picture:before {
	content: "\ed3c";
}
.icomoon-stack-down:before {
	content: "\ed3d";
}
.icomoon-stack-up:before {
	content: "\ed3e";
}
.icomoon-stack-cancel:before {
	content: "\ed3f";
}
.icomoon-stack-check:before {
	content: "\ed40";
}
.icomoon-stack-text:before {
	content: "\ed41";
}
.icomoon-stack-clubs:before {
	content: "\ed42";
}
.icomoon-stack-spades:before {
	content: "\ed43";
}
.icomoon-stack-hearts:before {
	content: "\ed44";
}
.icomoon-stack-diamonds:before {
	content: "\ed45";
}
.icomoon-stack-user:before {
	content: "\ed46";
}
.icomoon-stack4:before {
	content: "\ed47";
}
.icomoon-stack-music:before {
	content: "\ed48";
}
.icomoon-stack-play:before {
	content: "\ed49";
}
.icomoon-move:before {
	content: "\ed4a";
}
.icomoon-dots:before {
	content: "\ed4b";
}
.icomoon-warning:before {
	content: "\ed4c";
}
.icomoon-warning2:before {
	content: "\ed4d";
}
.icomoon-notification:before {
	content: "\ed4e";
}
.icomoon-notification2:before {
	content: "\ed4f";
}
.icomoon-question:before {
	content: "\ed50";
}
.icomoon-question2:before {
	content: "\ed51";
}
.icomoon-question3:before {
	content: "\ed52";
}
.icomoon-question4:before {
	content: "\ed53";
}
.icomoon-question5:before {
	content: "\ed54";
}
.icomoon-question6:before {
	content: "\ed55";
}
.icomoon-plus:before {
	content: "\ed56";
}
.icomoon-minus:before {
	content: "\ed57";
}
.icomoon-plus2:before {
	content: "\ed58";
}
.icomoon-minus2:before {
	content: "\ed59";
}
.icomoon-plus3:before {
	content: "\ed5a";
}
.icomoon-minus3:before {
	content: "\ed5b";
}
.icomoon-plus-circle:before {
	content: "\ed5c";
}
.icomoon-minus-circle:before {
	content: "\ed5d";
}
.icomoon-plus-circle2:before {
	content: "\ed5e";
}
.icomoon-minus-circle2:before {
	content: "\ed5f";
}
.icomoon-info:before {
	content: "\ed60";
}
.icomoon-info2:before {
	content: "\ed61";
}
.icomoon-cancel-circle:before {
	content: "\ed62";
}
.icomoon-cancel-circle2:before {
	content: "\ed63";
}
.icomoon-blocked:before {
	content: "\ed64";
}
.icomoon-cancel-square:before {
	content: "\ed65";
}
.icomoon-cancel-square2:before {
	content: "\ed66";
}
.icomoon-cancel:before {
	content: "\ed67";
}
.icomoon-spam:before {
	content: "\ed68";
}
.icomoon-cross:before {
	content: "\ed69";
}
.icomoon-cross2:before {
	content: "\ed6a";
}
.icomoon-cross3:before {
	content: "\ed6b";
}
.icomoon-checkmark:before {
	content: "\ed6c";
}
.icomoon-checkmark2:before {
	content: "\ed6d";
}
.icomoon-checkmark3:before {
	content: "\ed6e";
}
.icomoon-checkmark4:before {
	content: "\ed6f";
}
.icomoon-checkmark5:before {
	content: "\ed70";
}
.icomoon-spell-check:before {
	content: "\ed71";
}
.icomoon-spell-check2:before {
	content: "\ed72";
}
.icomoon-enter:before {
	content: "\ed73";
}
.icomoon-exit:before {
	content: "\ed74";
}
.icomoon-enter2:before {
	content: "\ed75";
}
.icomoon-exit2:before {
	content: "\ed76";
}
.icomoon-enter3:before {
	content: "\ed77";
}
.icomoon-exit3:before {
	content: "\ed78";
}
.icomoon-wall:before {
	content: "\ed79";
}
.icomoon-fence:before {
	content: "\ed7a";
}
.icomoon-play3:before {
	content: "\ed7b";
}
.icomoon-pause:before {
	content: "\ed7c";
}
.icomoon-stop:before {
	content: "\ed7d";
}
.icomoon-previous:before {
	content: "\ed7e";
}
.icomoon-next:before {
	content: "\ed7f";
}
.icomoon-backward:before {
	content: "\ed80";
}
.icomoon-forward2:before {
	content: "\ed81";
}
.icomoon-play4:before {
	content: "\ed82";
}
.icomoon-pause2:before {
	content: "\ed83";
}
.icomoon-stop2:before {
	content: "\ed84";
}
.icomoon-backward2:before {
	content: "\ed85";
}
.icomoon-forward3:before {
	content: "\ed86";
}
.icomoon-first:before {
	content: "\ed87";
}
.icomoon-last:before {
	content: "\ed88";
}
.icomoon-previous2:before {
	content: "\ed89";
}
.icomoon-next2:before {
	content: "\ed8a";
}
.icomoon-eject:before {
	content: "\ed8b";
}
.icomoon-volume-high:before {
	content: "\ed8c";
}
.icomoon-volume-medium:before {
	content: "\ed8d";
}
.icomoon-volume-low:before {
	content: "\ed8e";
}
.icomoon-volume-mute:before {
	content: "\ed8f";
}
.icomoon-speaker-left:before {
	content: "\ed90";
}
.icomoon-speaker-right:before {
	content: "\ed91";
}
.icomoon-volume-mute2:before {
	content: "\ed92";
}
.icomoon-volume-increase:before {
	content: "\ed93";
}
.icomoon-volume-decrease:before {
	content: "\ed94";
}
.icomoon-volume-high2:before {
	content: "\ed95";
}
.icomoon-volume-medium2:before {
	content: "\ed96";
}
.icomoon-volume-medium3:before {
	content: "\ed97";
}
.icomoon-volume-low2:before {
	content: "\ed98";
}
.icomoon-volume-mute3:before {
	content: "\ed99";
}
.icomoon-volume-increase2:before {
	content: "\ed9a";
}
.icomoon-volume-decrease2:before {
	content: "\ed9b";
}
.icomoon-volume-decrease3:before {
	content: "\ed9c";
}
.icomoon-volume-5:before {
	content: "\ed9d";
}
.icomoon-volume-4:before {
	content: "\ed9e";
}
.icomoon-volume-3:before {
	content: "\ed9f";
}
.icomoon-volume-2:before {
	content: "\eda0";
}
.icomoon-volume-1:before {
	content: "\eda1";
}
.icomoon-volume-0:before {
	content: "\eda2";
}
.icomoon-volume-mute4:before {
	content: "\eda3";
}
.icomoon-volume-mute5:before {
	content: "\eda4";
}
.icomoon-loop:before {
	content: "\eda5";
}
.icomoon-loop2:before {
	content: "\eda6";
}
.icomoon-loop3:before {
	content: "\eda7";
}
.icomoon-infinite-square:before {
	content: "\eda8";
}
.icomoon-infinite:before {
	content: "\eda9";
}
.icomoon-infinite2:before {
	content: "\edaa";
}
.icomoon-loop4:before {
	content: "\edab";
}
.icomoon-shuffle:before {
	content: "\edac";
}
.icomoon-shuffle2:before {
	content: "\edad";
}
.icomoon-wave:before {
	content: "\edae";
}
.icomoon-wave2:before {
	content: "\edaf";
}
.icomoon-split:before {
	content: "\edb0";
}
.icomoon-merge:before {
	content: "\edb1";
}
.icomoon-first2:before {
	content: "\edb2";
}
.icomoon-last2:before {
	content: "\edb3";
}
.icomoon-arrow-up:before {
	content: "\edb4";
}
.icomoon-arrow-up2:before {
	content: "\edb5";
}
.icomoon-arrow-up3:before {
	content: "\edb6";
}
.icomoon-arrow-up4:before {
	content: "\edb7";
}
.icomoon-arrow-right:before {
	content: "\edb8";
}
.icomoon-arrow-right2:before {
	content: "\edb9";
}
.icomoon-arrow-right3:before {
	content: "\edba";
}
.icomoon-arrow-right4:before {
	content: "\edbb";
}
.icomoon-arrow-down:before {
	content: "\edbc";
}
.icomoon-arrow-down2:before {
	content: "\edbd";
}
.icomoon-arrow-down3:before {
	content: "\edbe";
}
.icomoon-arrow-down4:before {
	content: "\edbf";
}
.icomoon-arrow-left:before {
	content: "\edc0";
}
.icomoon-arrow-left2:before {
	content: "\edc1";
}
.icomoon-arrow-left3:before {
	content: "\edc2";
}
.icomoon-arrow-left4:before {
	content: "\edc3";
}
.icomoon-arrow-up5:before {
	content: "\edc4";
}
.icomoon-arrow-right5:before {
	content: "\edc5";
}
.icomoon-arrow-down5:before {
	content: "\edc6";
}
.icomoon-arrow-left5:before {
	content: "\edc7";
}
.icomoon-arrow-up-left:before {
	content: "\edc8";
}
.icomoon-arrow-up6:before {
	content: "\edc9";
}
.icomoon-arrow-up-right:before {
	content: "\edca";
}
.icomoon-arrow-right6:before {
	content: "\edcb";
}
.icomoon-arrow-down-right:before {
	content: "\edcc";
}
.icomoon-arrow-down6:before {
	content: "\edcd";
}
.icomoon-arrow-down-left:before {
	content: "\edce";
}
.icomoon-arrow-left6:before {
	content: "\edcf";
}
.icomoon-arrow-up-left2:before {
	content: "\edd0";
}
.icomoon-arrow-up7:before {
	content: "\edd1";
}
.icomoon-arrow-up-right2:before {
	content: "\edd2";
}
.icomoon-arrow-right7:before {
	content: "\edd3";
}
.icomoon-arrow-down-right2:before {
	content: "\edd4";
}
.icomoon-arrow-down7:before {
	content: "\edd5";
}
.icomoon-arrow-down-left2:before {
	content: "\edd6";
}
.icomoon-arrow-left7:before {
	content: "\edd7";
}
.icomoon-arrow-up-left3:before {
	content: "\edd8";
}
.icomoon-arrow-up8:before {
	content: "\edd9";
}
.icomoon-arrow-up-right3:before {
	content: "\edda";
}
.icomoon-arrow-right8:before {
	content: "\eddb";
}
.icomoon-arrow-down-right3:before {
	content: "\eddc";
}
.icomoon-arrow-down8:before {
	content: "\eddd";
}
.icomoon-arrow-down-left3:before {
	content: "\edde";
}
.icomoon-arrow-left8:before {
	content: "\eddf";
}
.icomoon-circle-up:before {
	content: "\ede0";
}
.icomoon-circle-right:before {
	content: "\ede1";
}
.icomoon-circle-down:before {
	content: "\ede2";
}
.icomoon-circle-left:before {
	content: "\ede3";
}
.icomoon-circle-up2:before {
	content: "\ede4";
}
.icomoon-circle-right2:before {
	content: "\ede5";
}
.icomoon-circle-down2:before {
	content: "\ede6";
}
.icomoon-circle-left2:before {
	content: "\ede7";
}
.icomoon-circle-up-left:before {
	content: "\ede8";
}
.icomoon-circle-up3:before {
	content: "\ede9";
}
.icomoon-circle-up-right:before {
	content: "\edea";
}
.icomoon-circle-right3:before {
	content: "\edeb";
}
.icomoon-circle-down-right:before {
	content: "\edec";
}
.icomoon-circle-down3:before {
	content: "\eded";
}
.icomoon-circle-down-left:before {
	content: "\edee";
}
.icomoon-circle-left3:before {
	content: "\edef";
}
.icomoon-circle-up-left2:before {
	content: "\edf0";
}
.icomoon-circle-up4:before {
	content: "\edf1";
}
.icomoon-circle-up-right2:before {
	content: "\edf2";
}
.icomoon-circle-right4:before {
	content: "\edf3";
}
.icomoon-circle-down-right2:before {
	content: "\edf4";
}
.icomoon-circle-down4:before {
	content: "\edf5";
}
.icomoon-circle-down-left2:before {
	content: "\edf6";
}
.icomoon-circle-left4:before {
	content: "\edf7";
}
.icomoon-arrow-resize:before {
	content: "\edf8";
}
.icomoon-arrow-resize2:before {
	content: "\edf9";
}
.icomoon-arrow-resize3:before {
	content: "\edfa";
}
.icomoon-arrow-resize4:before {
	content: "\edfb";
}
.icomoon-arrow-resize5:before {
	content: "\edfc";
}
.icomoon-arrow-resize6:before {
	content: "\edfd";
}
.icomoon-arrow-resize7:before {
	content: "\edfe";
}
.icomoon-arrow-resize8:before {
	content: "\edff";
}
.icomoon-square-up-left:before {
	content: "\ee00";
}
.icomoon-square-up:before {
	content: "\ee01";
}
.icomoon-square-up-right:before {
	content: "\ee02";
}
.icomoon-square-right:before {
	content: "\ee03";
}
.icomoon-square-down-right:before {
	content: "\ee04";
}
.icomoon-square-down:before {
	content: "\ee05";
}
.icomoon-square-down-left:before {
	content: "\ee06";
}
.icomoon-square-left:before {
	content: "\ee07";
}
.icomoon-arrow-up9:before {
	content: "\ee08";
}
.icomoon-arrow-right9:before {
	content: "\ee09";
}
.icomoon-arrow-down9:before {
	content: "\ee0a";
}
.icomoon-arrow-left9:before {
	content: "\ee0b";
}
.icomoon-arrow-up10:before {
	content: "\ee0c";
}
.icomoon-arrow-right10:before {
	content: "\ee0d";
}
.icomoon-arrow-down10:before {
	content: "\ee0e";
}
.icomoon-arrow-left10:before {
	content: "\ee0f";
}
.icomoon-arrow-up-left4:before {
	content: "\ee10";
}
.icomoon-arrow-up11:before {
	content: "\ee11";
}
.icomoon-arrow-up-right4:before {
	content: "\ee12";
}
.icomoon-arrow-right11:before {
	content: "\ee13";
}
.icomoon-arrow-down-right4:before {
	content: "\ee14";
}
.icomoon-arrow-down11:before {
	content: "\ee15";
}
.icomoon-arrow-down-left4:before {
	content: "\ee16";
}
.icomoon-arrow-left11:before {
	content: "\ee17";
}
.icomoon-arrow-up-left5:before {
	content: "\ee18";
}
.icomoon-arrow-up12:before {
	content: "\ee19";
}
.icomoon-arrow-up-right5:before {
	content: "\ee1a";
}
.icomoon-arrow-right12:before {
	content: "\ee1b";
}
.icomoon-arrow-down-right5:before {
	content: "\ee1c";
}
.icomoon-arrow-down12:before {
	content: "\ee1d";
}
.icomoon-arrow-down-left5:before {
	content: "\ee1e";
}
.icomoon-arrow-left12:before {
	content: "\ee1f";
}
.icomoon-arrow-up13:before {
	content: "\ee20";
}
.icomoon-arrow-right13:before {
	content: "\ee21";
}
.icomoon-arrow-down13:before {
	content: "\ee22";
}
.icomoon-arrow-left13:before {
	content: "\ee23";
}
.icomoon-arrow-up14:before {
	content: "\ee24";
}
.icomoon-arrow-right14:before {
	content: "\ee25";
}
.icomoon-arrow-down14:before {
	content: "\ee26";
}
.icomoon-arrow-left14:before {
	content: "\ee27";
}
.icomoon-circle-up5:before {
	content: "\ee28";
}
.icomoon-circle-right5:before {
	content: "\ee29";
}
.icomoon-circle-down5:before {
	content: "\ee2a";
}
.icomoon-circle-left5:before {
	content: "\ee2b";
}
.icomoon-circle-up6:before {
	content: "\ee2c";
}
.icomoon-circle-right6:before {
	content: "\ee2d";
}
.icomoon-circle-down6:before {
	content: "\ee2e";
}
.icomoon-circle-left6:before {
	content: "\ee2f";
}
.icomoon-arrow-up15:before {
	content: "\ee30";
}
.icomoon-arrow-right15:before {
	content: "\ee31";
}
.icomoon-arrow-down15:before {
	content: "\ee32";
}
.icomoon-arrow-left15:before {
	content: "\ee33";
}
.icomoon-arrow-up16:before {
	content: "\ee34";
}
.icomoon-arrow-right16:before {
	content: "\ee35";
}
.icomoon-arrow-down16:before {
	content: "\ee36";
}
.icomoon-arrow-left16:before {
	content: "\ee37";
}
.icomoon-menu-open:before {
	content: "\ee38";
}
.icomoon-menu-open2:before {
	content: "\ee39";
}
.icomoon-menu-close:before {
	content: "\ee3a";
}
.icomoon-menu-close2:before {
	content: "\ee3b";
}
.icomoon-enter4:before {
	content: "\ee3c";
}
.icomoon-enter5:before {
	content: "\ee3d";
}
.icomoon-esc:before {
	content: "\ee3e";
}
.icomoon-enter6:before {
	content: "\ee3f";
}
.icomoon-backspace:before {
	content: "\ee40";
}
.icomoon-backspace2:before {
	content: "\ee41";
}
.icomoon-tab:before {
	content: "\ee42";
}
.icomoon-transmission:before {
	content: "\ee43";
}
.icomoon-transmission2:before {
	content: "\ee44";
}
.icomoon-sort:before {
	content: "\ee45";
}
.icomoon-sort2:before {
	content: "\ee46";
}
.icomoon-move-up:before {
	content: "\ee47";
}
.icomoon-move-down:before {
	content: "\ee48";
}
.icomoon-sort-alpha-asc:before {
	content: "\ee49";
}
.icomoon-sort-alpha-desc:before {
	content: "\ee4a";
}
.icomoon-sort-numeric-asc:before {
	content: "\ee4b";
}
.icomoon-sort-numberic-desc:before {
	content: "\ee4c";
}
.icomoon-sort-amount-asc:before {
	content: "\ee4d";
}
.icomoon-sort-amount-desc:before {
	content: "\ee4e";
}
.icomoon-sort-time-asc:before {
	content: "\ee4f";
}
.icomoon-sort-time-desc:before {
	content: "\ee50";
}
.icomoon-battery-6:before {
	content: "\ee51";
}
.icomoon-battery-5:before {
	content: "\ee52";
}
.icomoon-battery-4:before {
	content: "\ee53";
}
.icomoon-battery-3:before {
	content: "\ee54";
}
.icomoon-battery-2:before {
	content: "\ee55";
}
.icomoon-battery-1:before {
	content: "\ee56";
}
.icomoon-battery-0:before {
	content: "\ee57";
}
.icomoon-battery-charging:before {
	content: "\ee58";
}
.icomoon-key-keyboard:before {
	content: "\ee59";
}
.icomoon-key-A:before {
	content: "\ee5a";
}
.icomoon-key-up:before {
	content: "\ee5b";
}
.icomoon-key-right:before {
	content: "\ee5c";
}
.icomoon-key-down:before {
	content: "\ee5d";
}
.icomoon-key-left:before {
	content: "\ee5e";
}
.icomoon-command:before {
	content: "\ee5f";
}
.icomoon-shift:before {
	content: "\ee60";
}
.icomoon-ctrl:before {
	content: "\ee61";
}
.icomoon-opt:before {
	content: "\ee62";
}
.icomoon-checkbox-checked:before {
	content: "\ee63";
}
.icomoon-checkbox-unchecked:before {
	content: "\ee64";
}
.icomoon-checkbox-partial:before {
	content: "\ee65";
}
.icomoon-square:before {
	content: "\ee66";
}
.icomoon-triangle:before {
	content: "\ee67";
}
.icomoon-triangle2:before {
	content: "\ee68";
}
.icomoon-diamond3:before {
	content: "\ee69";
}
.icomoon-diamond4:before {
	content: "\ee6a";
}
.icomoon-checkbox-checked2:before {
	content: "\ee6b";
}
.icomoon-checkbox-unchecked2:before {
	content: "\ee6c";
}
.icomoon-checkbox-partial2:before {
	content: "\ee6d";
}
.icomoon-radio-checked:before {
	content: "\ee6e";
}
.icomoon-radio-checked2:before {
	content: "\ee6f";
}
.icomoon-radio-unchecked:before {
	content: "\ee70";
}
.icomoon-toggle-on:before {
	content: "\ee71";
}
.icomoon-toggle-off:before {
	content: "\ee72";
}
.icomoon-checkmark-circle:before {
	content: "\ee73";
}
.icomoon-circle:before {
	content: "\ee74";
}
.icomoon-circle2:before {
	content: "\ee75";
}
.icomoon-circles:before {
	content: "\ee76";
}
.icomoon-circles2:before {
	content: "\ee77";
}
.icomoon-crop:before {
	content: "\ee78";
}
.icomoon-crop2:before {
	content: "\ee79";
}
.icomoon-make-group:before {
	content: "\ee7a";
}
.icomoon-ungroup:before {
	content: "\ee7b";
}
.icomoon-vector:before {
	content: "\ee7c";
}
.icomoon-vector2:before {
	content: "\ee7d";
}
.icomoon-rulers:before {
	content: "\ee7e";
}
.icomoon-ruler:before {
	content: "\ee7f";
}
.icomoon-pencil-ruler:before {
	content: "\ee80";
}
.icomoon-scissors:before {
	content: "\ee81";
}
.icomoon-scissors2:before {
	content: "\ee82";
}
.icomoon-scissors3:before {
	content: "\ee83";
}
.icomoon-haircut:before {
	content: "\ee84";
}
.icomoon-comb:before {
	content: "\ee85";
}
.icomoon-filter:before {
	content: "\ee86";
}
.icomoon-filter2:before {
	content: "\ee87";
}
.icomoon-filter3:before {
	content: "\ee88";
}
.icomoon-filter4:before {
	content: "\ee89";
}
.icomoon-font:before {
	content: "\ee8a";
}
.icomoon-ampersand:before {
	content: "\ee8b";
}
.icomoon-ligature:before {
	content: "\ee8c";
}
.icomoon-ligature2:before {
	content: "\ee8d";
}
.icomoon-font-size:before {
	content: "\ee8e";
}
.icomoon-typography:before {
	content: "\ee8f";
}
.icomoon-text-height:before {
	content: "\ee90";
}
.icomoon-text-width:before {
	content: "\ee91";
}
.icomoon-height2:before {
	content: "\ee92";
}
.icomoon-width:before {
	content: "\ee93";
}
.icomoon-bold:before {
	content: "\ee94";
}
.icomoon-underline:before {
	content: "\ee95";
}
.icomoon-italic:before {
	content: "\ee96";
}
.icomoon-strikethrough:before {
	content: "\ee97";
}
.icomoon-strikethrough2:before {
	content: "\ee98";
}
.icomoon-font-size2:before {
	content: "\ee99";
}
.icomoon-bold2:before {
	content: "\ee9a";
}
.icomoon-underline2:before {
	content: "\ee9b";
}
.icomoon-italic2:before {
	content: "\ee9c";
}
.icomoon-strikethrough3:before {
	content: "\ee9d";
}
.icomoon-omega:before {
	content: "\ee9e";
}
.icomoon-sigma:before {
	content: "\ee9f";
}
.icomoon-nbsp:before {
	content: "\eea0";
}
.icomoon-page-break:before {
	content: "\eea1";
}
.icomoon-page-break2:before {
	content: "\eea2";
}
.icomoon-superscript:before {
	content: "\eea3";
}
.icomoon-subscript:before {
	content: "\eea4";
}
.icomoon-superscript2:before {
	content: "\eea5";
}
.icomoon-subscript2:before {
	content: "\eea6";
}
.icomoon-text-color:before {
	content: "\eea7";
}
.icomoon-highlight:before {
	content: "\eea8";
}
.icomoon-pagebreak:before {
	content: "\eea9";
}
.icomoon-clear-formatting:before {
	content: "\eeaa";
}
.icomoon-table:before {
	content: "\eeab";
}
.icomoon-table2:before {
	content: "\eeac";
}
.icomoon-insert-template:before {
	content: "\eead";
}
.icomoon-pilcrow:before {
	content: "\eeae";
}
.icomoon-ltr:before {
	content: "\eeaf";
}
.icomoon-rtl:before {
	content: "\eeb0";
}
.icomoon-ltr2:before {
	content: "\eeb1";
}
.icomoon-rtl2:before {
	content: "\eeb2";
}
.icomoon-section:before {
	content: "\eeb3";
}
.icomoon-paragraph-left:before {
	content: "\eeb4";
}
.icomoon-paragraph-center:before {
	content: "\eeb5";
}
.icomoon-paragraph-right:before {
	content: "\eeb6";
}
.icomoon-paragraph-justify:before {
	content: "\eeb7";
}
.icomoon-paragraph-left2:before {
	content: "\eeb8";
}
.icomoon-paragraph-center2:before {
	content: "\eeb9";
}
.icomoon-paragraph-right2:before {
	content: "\eeba";
}
.icomoon-paragraph-justify2:before {
	content: "\eebb";
}
.icomoon-indent-increase:before {
	content: "\eebc";
}
.icomoon-indent-decrease:before {
	content: "\eebd";
}
.icomoon-paragraph-left3:before {
	content: "\eebe";
}
.icomoon-paragraph-center3:before {
	content: "\eebf";
}
.icomoon-paragraph-right3:before {
	content: "\eec0";
}
.icomoon-paragraph-justify3:before {
	content: "\eec1";
}
.icomoon-indent-increase2:before {
	content: "\eec2";
}
.icomoon-indent-decrease2:before {
	content: "\eec3";
}
.icomoon-share:before {
	content: "\eec4";
}
.icomoon-share2:before {
	content: "\eec5";
}
.icomoon-new-tab:before {
	content: "\eec6";
}
.icomoon-new-tab2:before {
	content: "\eec7";
}
.icomoon-popout:before {
	content: "\eec8";
}
.icomoon-embed:before {
	content: "\eec9";
}
.icomoon-embed2:before {
	content: "\eeca";
}
.icomoon-markup:before {
	content: "\eecb";
}
.icomoon-regexp:before {
	content: "\eecc";
}
.icomoon-regexp2:before {
	content: "\eecd";
}
.icomoon-code:before {
	content: "\eece";
}
.icomoon-circle-css:before {
	content: "\eecf";
}
.icomoon-circle-code:before {
	content: "\eed0";
}
.icomoon-terminal:before {
	content: "\eed1";
}
.icomoon-unicode:before {
	content: "\eed2";
}
.icomoon-seven-segment-0:before {
	content: "\eed3";
}
.icomoon-seven-segment-1:before {
	content: "\eed4";
}
.icomoon-seven-segment-2:before {
	content: "\eed5";
}
.icomoon-seven-segment-3:before {
	content: "\eed6";
}
.icomoon-seven-segment-4:before {
	content: "\eed7";
}
.icomoon-seven-segment-5:before {
	content: "\eed8";
}
.icomoon-seven-segment-6:before {
	content: "\eed9";
}
.icomoon-seven-segment-7:before {
	content: "\eeda";
}
.icomoon-seven-segment-8:before {
	content: "\eedb";
}
.icomoon-seven-segment-9:before {
	content: "\eedc";
}
.icomoon-share3:before {
	content: "\eedd";
}
.icomoon-share4:before {
	content: "\eede";
}
.icomoon-mail:before {
	content: "\eedf";
}
.icomoon-mail2:before {
	content: "\eee0";
}
.icomoon-mail3:before {
	content: "\eee1";
}
.icomoon-mail4:before {
	content: "\eee2";
}
.icomoon-google:before {
	content: "\eee3";
}
.icomoon-google-plus:before {
	content: "\eee4";
}
.icomoon-google-plus2:before {
	content: "\eee5";
}
.icomoon-google-plus3:before {
	content: "\eee6";
}
.icomoon-google-drive:before {
	content: "\eee7";
}
.icomoon-facebook:before {
	content: "\eee8";
}
.icomoon-facebook2:before {
	content: "\eee9";
}
.icomoon-facebook3:before {
	content: "\eeea";
}
.icomoon-ello:before {
	content: "\eeeb";
}
.icomoon-instagram:before {
	content: "\eeec";
}
.icomoon-twitter:before {
	content: "\eeed";
}
.icomoon-twitter2:before {
	content: "\eeee";
}
.icomoon-twitter3:before {
	content: "\eeef";
}
.icomoon-feed2:before {
	content: "\eef0";
}
.icomoon-feed3:before {
	content: "\eef1";
}
.icomoon-feed4:before {
	content: "\eef2";
}
.icomoon-youtube:before {
	content: "\eef3";
}
.icomoon-youtube2:before {
	content: "\eef4";
}
.icomoon-youtube3:before {
	content: "\eef5";
}
.icomoon-youtube4:before {
	content: "\eef6";
}
.icomoon-twitch:before {
	content: "\eef7";
}
.icomoon-vimeo:before {
	content: "\eef8";
}
.icomoon-vimeo2:before {
	content: "\eef9";
}
.icomoon-vimeo3:before {
	content: "\eefa";
}
.icomoon-lanyrd:before {
	content: "\eefb";
}
.icomoon-flickr:before {
	content: "\eefc";
}
.icomoon-flickr2:before {
	content: "\eefd";
}
.icomoon-flickr3:before {
	content: "\eefe";
}
.icomoon-flickr4:before {
	content: "\eeff";
}
.icomoon-picassa:before {
	content: "\ef00";
}
.icomoon-picassa2:before {
	content: "\ef01";
}
.icomoon-dribbble:before {
	content: "\ef02";
}
.icomoon-dribbble2:before {
	content: "\ef03";
}
.icomoon-dribbble3:before {
	content: "\ef04";
}
.icomoon-forrst:before {
	content: "\ef05";
}
.icomoon-forrst2:before {
	content: "\ef06";
}
.icomoon-deviantart:before {
	content: "\ef07";
}
.icomoon-deviantart2:before {
	content: "\ef08";
}
.icomoon-steam:before {
	content: "\ef09";
}
.icomoon-steam2:before {
	content: "\ef0a";
}
.icomoon-dropbox:before {
	content: "\ef0b";
}
.icomoon-onedrive:before {
	content: "\ef0c";
}
.icomoon-github:before {
	content: "\ef0d";
}
.icomoon-github2:before {
	content: "\ef0e";
}
.icomoon-github3:before {
	content: "\ef0f";
}
.icomoon-github4:before {
	content: "\ef10";
}
.icomoon-github5:before {
	content: "\ef11";
}
.icomoon-wordpress:before {
	content: "\ef12";
}
.icomoon-wordpress2:before {
	content: "\ef13";
}
.icomoon-joomla:before {
	content: "\ef14";
}
.icomoon-blogger:before {
	content: "\ef15";
}
.icomoon-blogger2:before {
	content: "\ef16";
}
.icomoon-tumblr:before {
	content: "\ef17";
}
.icomoon-tumblr2:before {
	content: "\ef18";
}
.icomoon-yahoo:before {
	content: "\ef19";
}
.icomoon-tux:before {
	content: "\ef1a";
}
.icomoon-apple2:before {
	content: "\ef1b";
}
.icomoon-finder:before {
	content: "\ef1c";
}
.icomoon-android:before {
	content: "\ef1d";
}
.icomoon-windows:before {
	content: "\ef1e";
}
.icomoon-windows8:before {
	content: "\ef1f";
}
.icomoon-soundcloud:before {
	content: "\ef20";
}
.icomoon-soundcloud2:before {
	content: "\ef21";
}
.icomoon-skype:before {
	content: "\ef22";
}
.icomoon-reddit:before {
	content: "\ef23";
}
.icomoon-linkedin:before {
	content: "\ef24";
}
.icomoon-linkedin2:before {
	content: "\ef25";
}
.icomoon-lastfm:before {
	content: "\ef26";
}
.icomoon-lastfm2:before {
	content: "\ef27";
}
.icomoon-delicious:before {
	content: "\ef28";
}
.icomoon-stumbleupon:before {
	content: "\ef29";
}
.icomoon-stumbleupon2:before {
	content: "\ef2a";
}
.icomoon-stackoverflow:before {
	content: "\ef2b";
}
.icomoon-pinterest:before {
	content: "\ef2c";
}
.icomoon-pinterest2:before {
	content: "\ef2d";
}
.icomoon-xing:before {
	content: "\ef2e";
}
.icomoon-xing2:before {
	content: "\ef2f";
}
.icomoon-flattr:before {
	content: "\ef30";
}
.icomoon-foursquare:before {
	content: "\ef31";
}
.icomoon-paypal:before {
	content: "\ef32";
}
.icomoon-paypal2:before {
	content: "\ef33";
}
.icomoon-paypal3:before {
	content: "\ef34";
}
.icomoon-yelp:before {
	content: "\ef35";
}
.icomoon-file-pdf:before {
	content: "\ef36";
}
.icomoon-file-openoffice:before {
	content: "\ef37";
}
.icomoon-file-word:before {
	content: "\ef38";
}
.icomoon-file-excel:before {
	content: "\ef39";
}
.icomoon-libreoffice:before {
	content: "\ef3a";
}
.icomoon-html5:before {
	content: "\ef3b";
}
.icomoon-html52:before {
	content: "\ef3c";
}
.icomoon-css3:before {
	content: "\ef3d";
}
.icomoon-git:before {
	content: "\ef3e";
}
.icomoon-svg:before {
	content: "\ef3f";
}
.icomoon-codepen:before {
	content: "\ef40";
}
.icomoon-chrome:before {
	content: "\ef41";
}
.icomoon-firefox:before {
	content: "\ef42";
}
.icomoon-IE:before {
	content: "\ef43";
}
.icomoon-opera:before {
	content: "\ef44";
}
.icomoon-safari:before {
	content: "\ef45";
}
.icomoon-IcoMoon:before {
	content: "\ef46";
}
.icomoon-uni21:before {
	content: "\21";
}
.icomoon-uni22:before {
	content: "\22";
}
.icomoon-uni23:before {
	content: "\23";
}
.icomoon-uni24:before {
	content: "\24";
}
.icomoon-uni25:before {
	content: "\25";
}
.icomoon-uni26:before {
	content: "\26";
}
.icomoon-uni27:before {
	content: "\27";
}
.icomoon-uni28:before {
	content: "\28";
}
.icomoon-uni29:before {
	content: "\29";
}
.icomoon-uni2A:before {
	content: "\2a";
}
.icomoon-uni2B:before {
	content: "\2b";
}
.icomoon-uni2C:before {
	content: "\2c";
}
.icomoon-uni2D:before {
	content: "\2d";
}
.icomoon-uni2E:before {
	content: "\2e";
}
.icomoon-uni2F:before {
	content: "\2f";
}
.icomoon-uni30:before {
	content: "\30";
}
.icomoon-uni31:before {
	content: "\31";
}
.icomoon-uni32:before {
	content: "\32";
}
.icomoon-uni33:before {
	content: "\33";
}
.icomoon-uni34:before {
	content: "\34";
}
.icomoon-uni35:before {
	content: "\35";
}
.icomoon-uni36:before {
	content: "\36";
}
.icomoon-uni37:before {
	content: "\37";
}
.icomoon-uni38:before {
	content: "\38";
}
.icomoon-uni39:before {
	content: "\39";
}
.icomoon-uni3A:before {
	content: "\3a";
}
.icomoon-uni3B:before {
	content: "\3b";
}
.icomoon-uni3C:before {
	content: "\3c";
}
.icomoon-uni3D:before {
	content: "\3d";
}
.icomoon-uni3E:before {
	content: "\3e";
}
.icomoon-uni3F:before {
	content: "\3f";
}
.icomoon-uni40:before {
	content: "\40";
}
.icomoon-uni41:before {
	content: "\41";
}
.icomoon-uni42:before {
	content: "\42";
}
.icomoon-uni43:before {
	content: "\43";
}
.icomoon-uni44:before {
	content: "\44";
}
.icomoon-uni45:before {
	content: "\45";
}
.icomoon-uni46:before {
	content: "\46";
}
.icomoon-uni47:before {
	content: "\47";
}
.icomoon-uni48:before {
	content: "\48";
}
.icomoon-uni49:before {
	content: "\49";
}
.icomoon-uni4A:before {
	content: "\4a";
}
.icomoon-uni4B:before {
	content: "\4b";
}
.icomoon-uni4C:before {
	content: "\4c";
}
.icomoon-uni4D:before {
	content: "\4d";
}
.icomoon-uni4E:before {
	content: "\4e";
}
.icomoon-uni4F:before {
	content: "\4f";
}
.icomoon-uni50:before {
	content: "\50";
}
.icomoon-uni51:before {
	content: "\51";
}
.icomoon-uni52:before {
	content: "\52";
}
.icomoon-uni53:before {
	content: "\53";
}
.icomoon-uni54:before {
	content: "\54";
}
.icomoon-uni55:before {
	content: "\55";
}
.icomoon-uni56:before {
	content: "\56";
}
.icomoon-uni57:before {
	content: "\57";
}
.icomoon-uni58:before {
	content: "\58";
}
.icomoon-uni59:before {
	content: "\59";
}
.icomoon-uni5A:before {
	content: "\5a";
}
.icomoon-uni5B:before {
	content: "\5b";
}
.icomoon-uni5C:before {
	content: "\5c";
}
.icomoon-uni5D:before {
	content: "\5d";
}
.icomoon-uni5E:before {
	content: "\5e";
}
.icomoon-uni5F:before {
	content: "\5f";
}
.icomoon-uni60:before {
	content: "\60";
}
.icomoon-uni61:before {
	content: "\61";
}
.icomoon-uni62:before {
	content: "\62";
}
.icomoon-uni63:before {
	content: "\63";
}
.icomoon-uni64:before {
	content: "\64";
}
.icomoon-uni65:before {
	content: "\65";
}
.icomoon-uni66:before {
	content: "\66";
}
.icomoon-uni67:before {
	content: "\67";
}
.icomoon-uni68:before {
	content: "\68";
}
.icomoon-uni69:before {
	content: "\69";
}
.icomoon-uni6A:before {
	content: "\6a";
}
.icomoon-uni6B:before {
	content: "\6b";
}
.icomoon-uni6C:before {
	content: "\6c";
}
.icomoon-uni6D:before {
	content: "\6d";
}
.icomoon-uni6E:before {
	content: "\6e";
}
.icomoon-uni6F:before {
	content: "\6f";
}
.icomoon-uni70:before {
	content: "\70";
}
.icomoon-uni71:before {
	content: "\71";
}
.icomoon-uni72:before {
	content: "\72";
}
.icomoon-uni73:before {
	content: "\73";
}
.icomoon-uni74:before {
	content: "\74";
}
.icomoon-uni75:before {
	content: "\75";
}
.icomoon-uni76:before {
	content: "\76";
}
.icomoon-uni77:before {
	content: "\77";
}
.icomoon-uni78:before {
	content: "\78";
}
.icomoon-uni79:before {
	content: "\79";
}
.icomoon-uni7A:before {
	content: "\7a";
}
.icomoon-uni7B:before {
	content: "\7b";
}
.icomoon-uni7C:before {
	content: "\7c";
}
.icomoon-uni7D:before {
	content: "\7d";
}
.icomoon-uni7E:before {
	content: "\7e";
}
.icomoon-uniA9:before {
	content: "\a9";
}
